///------------------------------------------------------------------------------
/// <autogenerated>
///     This code was generated by Macromatix DataGenerator
///
///     Date:    12 May 2010
///     Time:    06:02 Pm
///
///     Changes to this file may cause incorrect behavior and will be lost if
///     the code is regenerated.
/// </autogenerated>
///------------------------------------------------------------------------------

using System;
using System.Data;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using Microsoft.Practices.EnterpriseLibrary.ExceptionHandling;
using Mx.Common;
using Mx.Common.Data;
using System.Collections.Generic;

namespace Mx.Data.LiveLink
{
  
    public partial class LiveSyncData
    {
          #region Wrappers for Insert

        public static int Insert(long entityID, string type, int headerID, SqlTransaction transaction, int timeoutValue)
        {
            int recordsAffected = 0;

            SqlConnection connection = null;
            try
            {
                if (transaction == null)
                {
                    connection = DataHelper.CreateSqlConnection();
                    connection.Open();
                }
                else
                {
                    connection = transaction.Connection;
                }
                SqlCommand command = DataHelper.CreateCommand(
                  "      INSERT INTO tbLiveSync(EntityID, Type, HeaderID, Created)"
                + "      VALUES (@EntityID, @Type, @HeaderID, GetDate())"
                + "    ", connection, CommandType.Text, transaction, timeoutValue);
                command.Parameters.Add(new SqlParameter("@EntityID", SqlDbType.BigInt)).Value = DataHelper.ParameterDbValue(entityID);
                command.Parameters.Add(new SqlParameter("@Type", SqlDbType.NVarChar, 100)).Value = DataHelper.ParameterDbValue(type);
                command.Parameters.Add(new SqlParameter("@HeaderID", SqlDbType.Int)).Value = DataHelper.ParameterDbValue(headerID);

                recordsAffected = command.ExecuteNonQuery();


            }
            catch(Exception exception)
            {
                if (DataHelper.HandleException(exception))
                    throw;
            }     
    
            finally
            {
                if (transaction == null)
                    DataHelper.CloseConnection(connection);
            }     
            return recordsAffected;
        }

        public static int Insert(long entityID, string type, int headerID)
        {
            return Insert(entityID, type, headerID, null, 0);
        }


        public static int Insert(long entityID, string type, int headerID, SqlTransaction transaction)
        {
            return Insert(entityID, type, headerID, transaction, 0);
        }


        #endregion Wrappers for Insert


        #region Wrappers for SelectUnsynced

        public static IDataReader SelectUnsynced_Reader(SqlTransaction transaction)
        {

            SqlConnection connection = null;
            try
            {
                if (transaction == null)
                {
                    connection = DataHelper.CreateSqlConnection();
                    connection.Open();
                }
                else
                {
                    connection = transaction.Connection;
                }
                SqlCommand command = DataHelper.CreateCommand(
                  "      SELECT LiveSyncID, EntityID, Type, HeaderID, CONVERT(VARCHAR(40),SyncToken) AS SyncToken, Created, Updated"
                + "      FROM tbLiveSync"
                + "      WHERE Synced=0"
                + "    ", connection, CommandType.Text, transaction, 0);


                CommandBehavior commandBehaviour = CommandBehavior.CloseConnection;
                if (transaction != null)
                {
                    commandBehaviour = CommandBehavior.Default;
                    command.Transaction = transaction;
                }
                return new MxDataReader(command.ExecuteReader(commandBehaviour));
    

            }
            catch(Exception exception)
            {
                if (DataHelper.HandleException(exception))
                    throw;
            }     
            return null;
        }

        public static IDataReader SelectUnsynced_Reader()
        {
            return SelectUnsynced_Reader(null);
        }


        #endregion Wrappers for SelectUnsynced


        #region Wrappers for UpdateSynced

        public static int UpdateSynced(int liveSyncID, byte synced, SqlTransaction transaction, int timeoutValue)
        {
            int recordsAffected = 0;

            SqlConnection connection = null;
            try
            {
                if (transaction == null)
                {
                    connection = DataHelper.CreateSqlConnection();
                    connection.Open();
                }
                else
                {
                    connection = transaction.Connection;
                }
                SqlCommand command = DataHelper.CreateCommand(
                  "      UPDATE tbLiveSync"
                + "      SET Synced=@Synced"
                + "      WHERE LiveSyncID=@LiveSyncID"
                + "    ", connection, CommandType.Text, transaction, timeoutValue);
                command.Parameters.Add(new SqlParameter("@LiveSyncID", SqlDbType.Int)).Value = DataHelper.ParameterDbValue(liveSyncID);
                command.Parameters.Add(new SqlParameter("@Synced", SqlDbType.TinyInt)).Value = DataHelper.ParameterDbValue(synced);

                recordsAffected = command.ExecuteNonQuery();


            }
            catch(Exception exception)
            {
                if (DataHelper.HandleException(exception))
                    throw;
            }     
    
            finally
            {
                if (transaction == null)
                    DataHelper.CloseConnection(connection);
            }     
            return recordsAffected;
        }

        public static int UpdateSynced(int liveSyncID, byte synced)
        {
            return UpdateSynced(liveSyncID, synced, null, 0);
        }


        public static int UpdateSynced(int liveSyncID, byte synced, SqlTransaction transaction)
        {
            return UpdateSynced(liveSyncID, synced, transaction, 0);
        }


        #endregion Wrappers for UpdateSynced


        #region Wrappers for PurgeOld

        public static int PurgeOld(DateTime purgePriorDate, SqlTransaction transaction, int timeoutValue)
        {
            int recordsAffected = 0;

            SqlConnection connection = null;
            try
            {
                if (transaction == null)
                {
                    connection = DataHelper.CreateSqlConnection();
                    connection.Open();
                }
                else
                {
                    connection = transaction.Connection;
                }
                SqlCommand command = DataHelper.CreateCommand(
                  "      DELETE FROM tbLiveSync"
                + "      WHERE Synced=1"
                + "      AND Created<@PurgePriorDate"
                + "      ", connection, CommandType.Text, transaction, timeoutValue);
                command.Parameters.Add(new SqlParameter("@PurgePriorDate", SqlDbType.DateTime)).Value = DataHelper.ParameterDbValue(purgePriorDate);

                recordsAffected = command.ExecuteNonQuery();


            }
            catch(Exception exception)
            {
                if (DataHelper.HandleException(exception))
                    throw;
            }     
    
            finally
            {
                if (transaction == null)
                    DataHelper.CloseConnection(connection);
            }     
            return recordsAffected;
        }

        public static int PurgeOld(DateTime purgePriorDate)
        {
            return PurgeOld(purgePriorDate, null, 0);
        }


        public static int PurgeOld(DateTime purgePriorDate, SqlTransaction transaction)
        {
            return PurgeOld(purgePriorDate, transaction, 0);
        }


        #endregion Wrappers for PurgeOld


        public static int InsertLiveSync(out int? liveSyncID, long? entityID, string type, int? headerID,
            Guid syncToken, DateTime? created, DateTime? updated, SqlTransaction transaction, int timeoutValue)
        {
            int recordsAffected = 0;
            liveSyncID = null;

            SqlConnection connection = null;
            try
            {
                if (transaction == null)
                {
                    connection = DataHelper.CreateSqlConnection();
                    connection.Open();
                }
                else
                {
                    connection = transaction.Connection;
                }
                SqlCommand command = DataHelper.CreateCommand(
                  "Insert into [dbo].[tbLiveSync] ("
                + "    EntityID,"
                + "    Type,"
                + "    HeaderID,"
                + "    SyncToken,"
                + "    Created,"
                + "    Updated"
                + ") Values ("
                + "    @EntityID,"
                + "    @Type,"
                + "    @HeaderID,"
                + "    @SyncToken,"
                + "    @Created,"
                + "    @Updated)"
                + "    Select @LiveSyncID = Scope_Identity() ", connection, CommandType.Text, transaction, timeoutValue);
                SqlParameter liveSyncIDParm  = command.Parameters.Add(new SqlParameter("@LiveSyncID", SqlDbType.Int, 4));
                liveSyncIDParm.Direction = ParameterDirection.Output;
                command.Parameters.Add(new SqlParameter("@EntityID", SqlDbType.BigInt, 8)).Value = DataHelper.ParameterDbValue(entityID);
                command.Parameters.Add(new SqlParameter("@Type", SqlDbType.NVarChar, 50)).Value = DataHelper.ParameterDbValue(type);
                command.Parameters.Add(new SqlParameter("@HeaderID", SqlDbType.Int, 4)).Value = DataHelper.ParameterDbValue(headerID);
                command.Parameters.Add(new SqlParameter("@SyncToken", SqlDbType.UniqueIdentifier, 16)).Value = DataHelper.ParameterDbValue(syncToken);
                command.Parameters.Add(new SqlParameter("@Created", SqlDbType.DateTime, 8)).Value = DataHelper.ParameterDbValue(created);
                command.Parameters.Add(new SqlParameter("@Updated", SqlDbType.DateTime, 8)).Value = DataHelper.ParameterDbValue(updated);

                recordsAffected = command.ExecuteNonQuery();
                liveSyncID =  DataHelper.OutputValue<int?>(command.Parameters["@LiveSyncID"].Value);


            }
            catch(Exception exception)
            {
                if (DataHelper.HandleException(exception))
                    throw;
            }     
    
            finally
            {
                if (transaction == null)
                    DataHelper.CloseConnection(connection);
            }     
            return recordsAffected;
        }

        public static int InsertLiveSync(out int? liveSyncID, long? entityID, string type, int? headerID,
            Guid syncToken, DateTime? created, DateTime? updated)
        {
            return InsertLiveSync(out liveSyncID, entityID, type, headerID, syncToken, created,
            updated, null, 0);
        }


        public static int InsertLiveSync(out int? liveSyncID, long? entityID, string type, int? headerID,
            Guid syncToken, DateTime? created, DateTime? updated, SqlTransaction transaction)
        {
            return InsertLiveSync(out liveSyncID, entityID, type, headerID, syncToken, created,
            updated, transaction, 0);
        }



    }
}  
    