///------------------------------------------------------------------------------
/// <autogenerated>
///     This code was generated by Macromatix DataGenerator 1.4.0.12
///
///     Date:		25 Jan 2013
///     Time:		03:43 PM
///		Server:		(local)\s08
///		Database:	MxDev
///
///     Changes to this file may cause incorrect behavior and will be lost if
///     the code is regenerated.
/// </autogenerated>
///------------------------------------------------------------------------------

using System;
using System.Data;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using Mx.Common.Data;
using System.Collections.Generic;
using System.Xml;

namespace Mx.Data.LiveLink
{
  
    public partial class LocalUsers
    {
          #region Wrappers for GetUserByPOSID

        public static IDataReader GetUserByPOSID_Reader(string pOSIDName, IDbTransaction transaction)
        {
 
            IDbConnection connection = null;
            try
            {
			
                if (transaction == null)
                {
                    connection = DataHelper.CreateDbConnection();
                    connection.Open();
                }
                else
                {
                    connection = transaction.Connection;
                }
	            IDbCommand command = DataHelper.CreateCommand(
                  "select * from tbLocalUsers where POSIDName = @POSIDName\r\n", connection, CommandType.Text, transaction);
                command.Parameters.Add(DataHelper.CreateParameter("@POSIDName", SqlDbType.NVarChar, 100, DataHelper.ParameterDbValue(pOSIDName)));


                CommandBehavior commandBehaviour = transaction == null ? CommandBehavior.CloseConnection : CommandBehavior.Default;
               
                return new MxDataReader(command.ExecuteReader(commandBehaviour));
    

            }
            catch(Exception exception)
            {
                if (DataHelper.HandleException(exception))
                    throw;
            }     
            return null;
        }

        public static IDataReader GetUserByPOSID_Reader(string pOSIDName)
        {
            return GetUserByPOSID_Reader(pOSIDName, null);
        }


        #endregion Wrappers for GetUserByPOSID


        #region Extras For GetUserByPOSID


      /*
       Use this XML snippet to construct a business object in the BusinessObjects project
       by pasting it into an appropriate business object.xml file
      
      <members>
      		<member name="UserId" type="long" />
		<member name="UserName" type="string" />
		<member name="UserPassword" type="string" />
		<member name="EntityID" type="long" />
		<member name="FirstName" type="string" />
		<member name="LastName" type="string" />
		<member name="POSIDName" type="string" />
		<member name="EmployeeId" type="long" />
		<member name="EmployeeNumber" type="string" />

      </members>
      */
    
        #endregion

        public static int UpdateLocalUsers(long? userId, string userName, string userPassword, long? entityID,
            string firstName, string lastName, string pOSIDName, long? employeeId,
            string employeeNumber, IDbTransaction transaction)
        {
            int recordsAffected = 0;
 
            IDbConnection connection = null;
            try
            {
			
                if (transaction == null)
                {
                    connection = DataHelper.CreateDbConnection();
                    connection.Open();
                }
                else
                {
                    connection = transaction.Connection;
                }
	            IDbCommand command = DataHelper.CreateCommand(
                  "Update tbLocalUsers Set \r\n"
                + "        [UserId] = @UserId,\r\n"
                + "        [UserName] = @UserName,\r\n"
                + "        [UserPassword] = @UserPassword,\r\n"
                + "        [EntityID] = @EntityID,\r\n"
                + "        [FirstName] = @FirstName,\r\n"
                + "        [LastName] = @LastName,\r\n"
                + "        [POSIDName] = @POSIDName,\r\n"
                + "        [EmployeeId] = @EmployeeId,\r\n"
                + "        [EmployeeNumber] = @EmployeeNumber\r\n"
                + " Where\r\n", connection, CommandType.Text, transaction);
                command.Parameters.Add(DataHelper.CreateParameter("@UserId", SqlDbType.BigInt, 8, DataHelper.ParameterDbValue(userId)));
                command.Parameters.Add(DataHelper.CreateParameter("@UserName", SqlDbType.NVarChar, 50, DataHelper.ParameterDbValue(userName)));
                command.Parameters.Add(DataHelper.CreateParameter("@UserPassword", SqlDbType.NVarChar, 150, DataHelper.ParameterDbValue(userPassword)));
                command.Parameters.Add(DataHelper.CreateParameter("@EntityID", SqlDbType.BigInt, 8, DataHelper.ParameterDbValue(entityID)));
                command.Parameters.Add(DataHelper.CreateParameter("@FirstName", SqlDbType.NVarChar, 35, DataHelper.ParameterDbValue(firstName)));
                command.Parameters.Add(DataHelper.CreateParameter("@LastName", SqlDbType.NVarChar, 35, DataHelper.ParameterDbValue(lastName)));
                command.Parameters.Add(DataHelper.CreateParameter("@POSIDName", SqlDbType.NVarChar, 50, DataHelper.ParameterDbValue(pOSIDName)));
                command.Parameters.Add(DataHelper.CreateParameter("@EmployeeId", SqlDbType.BigInt, 8, DataHelper.ParameterDbValue(employeeId)));
                command.Parameters.Add(DataHelper.CreateParameter("@EmployeeNumber", SqlDbType.NVarChar, 50, DataHelper.ParameterDbValue(employeeNumber)));

                recordsAffected = command.ExecuteNonQuery();

                command.Dispose();

            }
            catch(Exception exception)
            {
                if (DataHelper.HandleException(exception))
                    throw;
            }     
    
            finally
            {
                if (transaction == null)
                    DataHelper.CloseConnection(connection);
            }     
            return recordsAffected;
        }

        public static int UpdateLocalUsers(long? userId, string userName, string userPassword, long? entityID,
            string firstName, string lastName, string pOSIDName, long? employeeId,
            string employeeNumber)
        {
            return UpdateLocalUsers(userId, userName, userPassword, entityID, firstName, lastName,
            pOSIDName, employeeId, employeeNumber, null);
        }


        public static int InsertLocalUsers(long? userId, string userName, string userPassword, long? entityID,
            string firstName, string lastName, string pOSIDName, long? employeeId,
            string employeeNumber, IDbTransaction transaction)
        {
            int recordsAffected = 0;
 
            IDbConnection connection = null;
            try
            {
			
                if (transaction == null)
                {
                    connection = DataHelper.CreateDbConnection();
                    connection.Open();
                }
                else
                {
                    connection = transaction.Connection;
                }
	            IDbCommand command = DataHelper.CreateCommand(
                  "Insert into tbLocalUsers (\r\n"
                + "    [UserId],\r\n"
                + "    [UserName],\r\n"
                + "    [UserPassword],\r\n"
                + "    [EntityID],\r\n"
                + "    [FirstName],\r\n"
                + "    [LastName],\r\n"
                + "    [POSIDName],\r\n"
                + "    [EmployeeId],\r\n"
                + "    [EmployeeNumber]\r\n"
                + ") Values (\r\n"
                + "    @UserId,\r\n"
                + "    @UserName,\r\n"
                + "    @UserPassword,\r\n"
                + "    @EntityID,\r\n"
                + "    @FirstName,\r\n"
                + "    @LastName,\r\n"
                + "    @POSIDName,\r\n"
                + "    @EmployeeId,\r\n"
                + "    @EmployeeNumber)\r\n", connection, CommandType.Text, transaction);
                command.Parameters.Add(DataHelper.CreateParameter("@UserId", SqlDbType.BigInt, 8, DataHelper.ParameterDbValue(userId)));
                command.Parameters.Add(DataHelper.CreateParameter("@UserName", SqlDbType.NVarChar, 50, DataHelper.ParameterDbValue(userName)));
                command.Parameters.Add(DataHelper.CreateParameter("@UserPassword", SqlDbType.NVarChar, 150, DataHelper.ParameterDbValue(userPassword)));
                command.Parameters.Add(DataHelper.CreateParameter("@EntityID", SqlDbType.BigInt, 8, DataHelper.ParameterDbValue(entityID)));
                command.Parameters.Add(DataHelper.CreateParameter("@FirstName", SqlDbType.NVarChar, 35, DataHelper.ParameterDbValue(firstName)));
                command.Parameters.Add(DataHelper.CreateParameter("@LastName", SqlDbType.NVarChar, 35, DataHelper.ParameterDbValue(lastName)));
                command.Parameters.Add(DataHelper.CreateParameter("@POSIDName", SqlDbType.NVarChar, 50, DataHelper.ParameterDbValue(pOSIDName)));
                command.Parameters.Add(DataHelper.CreateParameter("@EmployeeId", SqlDbType.BigInt, 8, DataHelper.ParameterDbValue(employeeId)));
                command.Parameters.Add(DataHelper.CreateParameter("@EmployeeNumber", SqlDbType.NVarChar, 50, DataHelper.ParameterDbValue(employeeNumber)));

                recordsAffected = command.ExecuteNonQuery();

                command.Dispose();

            }
            catch(Exception exception)
            {
                if (DataHelper.HandleException(exception))
                    throw;
            }     
    
            finally
            {
                if (transaction == null)
                    DataHelper.CloseConnection(connection);
            }     
            return recordsAffected;
        }

        public static int InsertLocalUsers(long? userId, string userName, string userPassword, long? entityID,
            string firstName, string lastName, string pOSIDName, long? employeeId,
            string employeeNumber)
        {
            return InsertLocalUsers(userId, userName, userPassword, entityID, firstName, lastName,
            pOSIDName, employeeId, employeeNumber, null);
        }



    }
}  
    