///------------------------------------------------------------------------------
/// <autogenerated>
///     This code was generated by Macromatix DataGenerator 1.4.0.12
///
///     Date:		13 May 2013
///     Time:		10:24 AM
///		Server:		(local)\s08
///		Database:	MxDev
///
///     Changes to this file may cause incorrect behavior and will be lost if
///     the code is regenerated.
/// </autogenerated>
///------------------------------------------------------------------------------

using System;
using System.Data;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using Mx.Common.Data;
using System.Collections.Generic;
using System.Xml;

namespace Mx.Data.LiveLink
{
  
    public partial class POSCommandRepository
    {
          #region Wrappers for SelectPOSCommandTypeByType

        public static IDataReader SelectPOSCommandTypeByType_Reader(string type, IDbTransaction transaction)
        {
 
            IDbConnection connection = null;
            try
            {
			
                if (transaction == null)
                {
                    connection = DataHelper.CreateDbConnection();
                    connection.Open();
                }
                else
                {
                    connection = transaction.Connection;
                }
	            IDbCommand command = DataHelper.CreateCommand(
                  "SELECT POSCommandTypeID, Type, Description\r\n"
                + "      FROM tbPOSCommandType\r\n"
                + "      WHERE Type=@Type\r\n", connection, CommandType.Text, transaction);
                command.Parameters.Add(DataHelper.CreateParameter("@Type", SqlDbType.NVarChar, 100, DataHelper.ParameterDbValue(type)));


                CommandBehavior commandBehaviour = transaction == null ? CommandBehavior.CloseConnection : CommandBehavior.Default;
               
                return new MxDataReader(command.ExecuteReader(commandBehaviour));
    

            }
            catch(Exception exception)
            {
                if (DataHelper.HandleException(exception))
                    throw;
            }     
            return null;
        }

        public static IDataReader SelectPOSCommandTypeByType_Reader(string type)
        {
            return SelectPOSCommandTypeByType_Reader(type, null);
        }


        #endregion Wrappers for SelectPOSCommandTypeByType


        #region Extras For SelectPOSCommandTypeByType


      /*
       Use this XML snippet to construct a business object in the BusinessObjects project
       by pasting it into an appropriate business object.xml file
      
      <members>
      		<member name="POSCommandTypeID" type="short" />
		<member name="Type" type="string" />
		<member name="Description" type="string" />

      </members>
      */
    
        #endregion

        #region Wrappers for SelectPOSCommandDataByType

        public static IDataReader SelectPOSCommandDataByType_Reader(string type, IDbTransaction transaction)
        {
 
            IDbConnection connection = null;
            try
            {
			
                if (transaction == null)
                {
                    connection = DataHelper.CreateDbConnection();
                    connection.Open();
                }
                else
                {
                    connection = transaction.Connection;
                }
	            IDbCommand command = DataHelper.CreateCommand(
                  "SELECT POSCommandDataID, Type, Options, CommandData, FilePath, ApplyDate, DateAdded\r\n"
                + "      FROM tbPOSCommandData\r\n"
                + "      WHERE Type=@Type\r\n"
                + "      ORDER BY ApplyDate DESC\r\n", connection, CommandType.Text, transaction);
                command.Parameters.Add(DataHelper.CreateParameter("@Type", SqlDbType.NVarChar, 50, DataHelper.ParameterDbValue(type)));


                CommandBehavior commandBehaviour = transaction == null ? CommandBehavior.CloseConnection : CommandBehavior.Default;
               
                return new MxDataReader(command.ExecuteReader(commandBehaviour));
    

            }
            catch(Exception exception)
            {
                if (DataHelper.HandleException(exception))
                    throw;
            }     
            return null;
        }

        public static IDataReader SelectPOSCommandDataByType_Reader(string type)
        {
            return SelectPOSCommandDataByType_Reader(type, null);
        }


        #endregion Wrappers for SelectPOSCommandDataByType


        #region Extras For SelectPOSCommandDataByType


      /*
       Use this XML snippet to construct a business object in the BusinessObjects project
       by pasting it into an appropriate business object.xml file
      
      <members>
      		<member name="POSCommandDataID" type="int" />
		<member name="Type" type="string" />
		<member name="Options" type="string" />
		<member name="CommandData" type="string" />
		<member name="FilePath" type="string" />
		<member name="ApplyDate" type="DateTime" />
		<member name="DateAdded" type="DateTime" />

      </members>
      */
    
        #endregion

        #region Wrappers for SelectPOSCommandDataByDate

        public static IDataReader SelectPOSCommandDataByDate_Reader(DateTime applyDate, string type, IDbTransaction transaction)
        {
 
            IDbConnection connection = null;
            try
            {
			
                if (transaction == null)
                {
                    connection = DataHelper.CreateDbConnection();
                    connection.Open();
                }
                else
                {
                    connection = transaction.Connection;
                }
	            IDbCommand command = DataHelper.CreateCommand(
                  "SELECT POSCommandDataID, Type, Options, CommandData, FilePath, ApplyDate, DateAdded\r\n"
                + "      FROM tbPOSCommandData\r\n"
                + "      WHERE Type=@Type AND ApplyDate>=@ApplyDate\r\n"
                + "      ORDER BY ApplyDate DESC\r\n", connection, CommandType.Text, transaction);
                command.Parameters.Add(DataHelper.CreateParameter("@ApplyDate", SqlDbType.DateTime, DataHelper.ParameterDbValue(applyDate)));
                command.Parameters.Add(DataHelper.CreateParameter("@Type", SqlDbType.NVarChar, 50, DataHelper.ParameterDbValue(type)));


                CommandBehavior commandBehaviour = transaction == null ? CommandBehavior.CloseConnection : CommandBehavior.Default;
               
                return new MxDataReader(command.ExecuteReader(commandBehaviour));
    

            }
            catch(Exception exception)
            {
                if (DataHelper.HandleException(exception))
                    throw;
            }     
            return null;
        }

        public static IDataReader SelectPOSCommandDataByDate_Reader(DateTime applyDate, string type)
        {
            return SelectPOSCommandDataByDate_Reader(applyDate, type, null);
        }


        #endregion Wrappers for SelectPOSCommandDataByDate


        #region Extras For SelectPOSCommandDataByDate


      /*
       Use this XML snippet to construct a business object in the BusinessObjects project
       by pasting it into an appropriate business object.xml file
      
      <members>
      		<member name="POSCommandDataID" type="int" />
		<member name="Type" type="string" />
		<member name="Options" type="string" />
		<member name="CommandData" type="string" />
		<member name="FilePath" type="string" />
		<member name="ApplyDate" type="DateTime" />
		<member name="DateAdded" type="DateTime" />

      </members>
      */
    
        #endregion

        #region Wrappers for SelectPOSCommandDataByCommandLikeData

        public static IDataReader SelectPOSCommandDataByCommandLikeData_Reader(string commandData, IDbTransaction transaction)
        {
 
            IDbConnection connection = null;
            try
            {
			
                if (transaction == null)
                {
                    connection = DataHelper.CreateDbConnection();
                    connection.Open();
                }
                else
                {
                    connection = transaction.Connection;
                }
	            IDbCommand command = DataHelper.CreateCommand(
                  "SELECT POSCommandDataID, Type, Options, CommandData, FilePath, ApplyDate, DateAdded\r\n"
                + "            FROM tbPOSCommandData\r\n"
                + "            WHERE CommandData LIKE @CommandData\r\n"
                + "            ORDER BY ApplyDate DESC\r\n", connection, CommandType.Text, transaction);
                command.Parameters.Add(DataHelper.CreateParameter("@CommandData", SqlDbType.NVarChar, 100, DataHelper.ParameterDbValue(commandData)));


                CommandBehavior commandBehaviour = transaction == null ? CommandBehavior.CloseConnection : CommandBehavior.Default;
               
                return new MxDataReader(command.ExecuteReader(commandBehaviour));
    

            }
            catch(Exception exception)
            {
                if (DataHelper.HandleException(exception))
                    throw;
            }     
            return null;
        }

        public static IDataReader SelectPOSCommandDataByCommandLikeData_Reader(string commandData)
        {
            return SelectPOSCommandDataByCommandLikeData_Reader(commandData, null);
        }


        #endregion Wrappers for SelectPOSCommandDataByCommandLikeData


        #region Extras For SelectPOSCommandDataByCommandLikeData


      /*
       Use this XML snippet to construct a business object in the BusinessObjects project
       by pasting it into an appropriate business object.xml file
      
      <members>
      		<member name="POSCommandDataID" type="int" />
		<member name="Type" type="string" />
		<member name="Options" type="string" />
		<member name="CommandData" type="string" />
		<member name="FilePath" type="string" />
		<member name="ApplyDate" type="DateTime" />
		<member name="DateAdded" type="DateTime" />

      </members>
      */
    
        #endregion

        #region Wrappers for DeletePOSCommandDataByDate

        public static int DeletePOSCommandDataByDate(DateTime deleteDate, string type, IDbTransaction transaction)
        {
            int recordsAffected = 0;
 
            IDbConnection connection = null;
            try
            {
			
                if (transaction == null)
                {
                    connection = DataHelper.CreateDbConnection();
                    connection.Open();
                }
                else
                {
                    connection = transaction.Connection;
                }
	            IDbCommand command = DataHelper.CreateCommand(
                  "DELETE FROM tbPOSCommandData\r\n"
                + "      WHERE Type=@Type AND ApplyDate<@DeleteDate\r\n", connection, CommandType.Text, transaction);
                command.Parameters.Add(DataHelper.CreateParameter("@DeleteDate", SqlDbType.DateTime, DataHelper.ParameterDbValue(deleteDate)));
                command.Parameters.Add(DataHelper.CreateParameter("@Type", SqlDbType.NVarChar, 50, DataHelper.ParameterDbValue(type)));

                recordsAffected = command.ExecuteNonQuery();

                command.Dispose();

            }
            catch(Exception exception)
            {
                if (DataHelper.HandleException(exception))
                    throw;
            }     
    
            finally
            {
                if (transaction == null)
                    DataHelper.CloseConnection(connection);
            }     
            return recordsAffected;
        }

        public static int DeletePOSCommandDataByDate(DateTime deleteDate, string type)
        {
            return DeletePOSCommandDataByDate(deleteDate, type, null);
        }


        #endregion Wrappers for DeletePOSCommandDataByDate


        #region Wrappers for SelectPOSCommandSettingByType

        public static IDataReader SelectPOSCommandSettingByType_Reader(string type, IDbTransaction transaction)
        {
 
            IDbConnection connection = null;
            try
            {
			
                if (transaction == null)
                {
                    connection = DataHelper.CreateDbConnection();
                    connection.Open();
                }
                else
                {
                    connection = transaction.Connection;
                }
	            IDbCommand command = DataHelper.CreateCommand(
                  "SELECT pcs.POSCommandSettingsID, pct.Type, pcs.Description, pcs.CommandXML\r\n"
                + "      FROM tbPOSCommandSettings pcs JOIN tbPOSCommandType pct\r\n"
                + "      ON pcs.POSCommandTypeID=pct.POSCommandTypeID\r\n"
                + "      AND pct.Type=@Type\r\n", connection, CommandType.Text, transaction);
                command.Parameters.Add(DataHelper.CreateParameter("@Type", SqlDbType.NVarChar, 100, DataHelper.ParameterDbValue(type)));


                CommandBehavior commandBehaviour = transaction == null ? CommandBehavior.CloseConnection : CommandBehavior.Default;
               
                return new MxDataReader(command.ExecuteReader(commandBehaviour));
    

            }
            catch(Exception exception)
            {
                if (DataHelper.HandleException(exception))
                    throw;
            }     
            return null;
        }

        public static IDataReader SelectPOSCommandSettingByType_Reader(string type)
        {
            return SelectPOSCommandSettingByType_Reader(type, null);
        }


        #endregion Wrappers for SelectPOSCommandSettingByType


        #region Extras For SelectPOSCommandSettingByType


      /*
       Use this XML snippet to construct a business object in the BusinessObjects project
       by pasting it into an appropriate business object.xml file
      
      <members>
      		<member name="POSCommandSettingsID" type="int" />
		<member name="Type" type="string" />
		<member name="Description" type="string" />
		<member name="CommandXML" type="string" />

      </members>
      */
    
        #endregion

        #region Wrappers for InsertPOSCommandType

        public static int InsertPOSCommandType(short pOSCommandTypeID, string type, string description, IDbTransaction transaction)
        {
            int recordsAffected = 0;
 
            IDbConnection connection = null;
            try
            {
			
                if (transaction == null)
                {
                    connection = DataHelper.CreateDbConnection();
                    connection.Open();
                }
                else
                {
                    connection = transaction.Connection;
                }
	            IDbCommand command = DataHelper.CreateCommand(
                  "INSERT INTO tbPOSCommandType (POSCommandTypeID, Type, Description) VALUES (@POSCommandTypeID, @Type, @Description)\r\n", connection, CommandType.Text, transaction);
                command.Parameters.Add(DataHelper.CreateParameter("@POSCommandTypeID", SqlDbType.SmallInt, DataHelper.ParameterDbValue(pOSCommandTypeID)));
                command.Parameters.Add(DataHelper.CreateParameter("@Type", SqlDbType.NVarChar, 50, DataHelper.ParameterDbValue(type)));
                command.Parameters.Add(DataHelper.CreateParameter("@Description", SqlDbType.NVarChar, 100, DataHelper.ParameterDbValue(description)));

                recordsAffected = command.ExecuteNonQuery();

                command.Dispose();

            }
            catch(Exception exception)
            {
                if (DataHelper.HandleException(exception))
                    throw;
            }     
    
            finally
            {
                if (transaction == null)
                    DataHelper.CloseConnection(connection);
            }     
            return recordsAffected;
        }

        public static int InsertPOSCommandType(short pOSCommandTypeID, string type, string description)
        {
            return InsertPOSCommandType(pOSCommandTypeID, type, description, null);
        }


        #endregion Wrappers for InsertPOSCommandType


        #region Wrappers for InsertPOSCommandSettings

        public static int InsertPOSCommandSettings(int pOSCommandSettingsID, short pOSCommandTypeID, string description, string commandXML, IDbTransaction transaction)
        {
            int recordsAffected = 0;
 
            IDbConnection connection = null;
            try
            {
			
                if (transaction == null)
                {
                    connection = DataHelper.CreateDbConnection();
                    connection.Open();
                }
                else
                {
                    connection = transaction.Connection;
                }
	            IDbCommand command = DataHelper.CreateCommand(
                  "INSERT INTO tbPOSCommandSettings (POSCommandSettingsID, POSCommandTypeID, Description, CommandXML) VALUES (@POSCommandSettingsID, @POSCommandTypeID, @Description, @CommandXML)\r\n", connection, CommandType.Text, transaction);
                command.Parameters.Add(DataHelper.CreateParameter("@POSCommandSettingsID", SqlDbType.Int, DataHelper.ParameterDbValue(pOSCommandSettingsID)));
                command.Parameters.Add(DataHelper.CreateParameter("@POSCommandTypeID", SqlDbType.SmallInt, DataHelper.ParameterDbValue(pOSCommandTypeID)));
                command.Parameters.Add(DataHelper.CreateParameter("@Description", SqlDbType.NVarChar, 100, DataHelper.ParameterDbValue(description)));
                command.Parameters.Add(DataHelper.CreateParameter("@CommandXML", SqlDbType.NVarChar, DataHelper.ParameterDbValue(commandXML)));

                recordsAffected = command.ExecuteNonQuery();

                command.Dispose();

            }
            catch(Exception exception)
            {
                if (DataHelper.HandleException(exception))
                    throw;
            }     
    
            finally
            {
                if (transaction == null)
                    DataHelper.CloseConnection(connection);
            }     
            return recordsAffected;
        }

        public static int InsertPOSCommandSettings(int pOSCommandSettingsID, short pOSCommandTypeID, string description, string commandXML)
        {
            return InsertPOSCommandSettings(pOSCommandSettingsID, pOSCommandTypeID, description, commandXML, null);
        }


        #endregion Wrappers for InsertPOSCommandSettings


        public static int UpdatePOSCommandSettings(int pOSCommandSettingsID, short pOSCommandTypeID, string description, string commandXML, IDbTransaction transaction)
        {
            int recordsAffected = 0;
 
            IDbConnection connection = null;
            try
            {
			
                if (transaction == null)
                {
                    connection = DataHelper.CreateDbConnection();
                    connection.Open();
                }
                else
                {
                    connection = transaction.Connection;
                }
	            IDbCommand command = DataHelper.CreateCommand(
                  "Update tbPOSCommandSettings Set \r\n"
                + "        [POSCommandTypeID] = @POSCommandTypeID,\r\n"
                + "        [Description] = @Description,\r\n"
                + "        [CommandXML] = @CommandXML\r\n"
                + " Where \r\n"
                + "    POSCommandSettingsID = @POSCommandSettingsID\r\n", connection, CommandType.Text, transaction);
                command.Parameters.Add(DataHelper.CreateParameter("@POSCommandSettingsID", SqlDbType.Int, 4, DataHelper.ParameterDbValue(pOSCommandSettingsID)));
                command.Parameters.Add(DataHelper.CreateParameter("@POSCommandTypeID", SqlDbType.SmallInt, 2, DataHelper.ParameterDbValue(pOSCommandTypeID)));
                command.Parameters.Add(DataHelper.CreateParameter("@Description", SqlDbType.NVarChar, 100, DataHelper.ParameterDbValue(description)));
                command.Parameters.Add(DataHelper.CreateParameter("@CommandXML", SqlDbType.NText, DataHelper.ParameterDbValue(commandXML)));

                recordsAffected = command.ExecuteNonQuery();

                command.Dispose();

            }
            catch(Exception exception)
            {
                if (DataHelper.HandleException(exception))
                    throw;
            }     
    
            finally
            {
                if (transaction == null)
                    DataHelper.CloseConnection(connection);
            }     
            return recordsAffected;
        }

        public static int UpdatePOSCommandSettings(int pOSCommandSettingsID, short pOSCommandTypeID, string description, string commandXML)
        {
            return UpdatePOSCommandSettings(pOSCommandSettingsID, pOSCommandTypeID, description, commandXML, null);
        }


        public static int DeletePOSCommandSettings(int pOSCommandSettingsID, IDbTransaction transaction)
        {
            int recordsAffected = 0;
 
            IDbConnection connection = null;
            try
            {
			
                if (transaction == null)
                {
                    connection = DataHelper.CreateDbConnection();
                    connection.Open();
                }
                else
                {
                    connection = transaction.Connection;
                }
	            IDbCommand command = DataHelper.CreateCommand(
                  "Delete from tbPOSCommandSettings  Where \r\n"
                + "    POSCommandSettingsID = @POSCommandSettingsID\r\n", connection, CommandType.Text, transaction);
                command.Parameters.Add(DataHelper.CreateParameter("@POSCommandSettingsID", SqlDbType.Int, 4, DataHelper.ParameterDbValue(pOSCommandSettingsID)));

                recordsAffected = command.ExecuteNonQuery();

                command.Dispose();

            }
            catch(Exception exception)
            {
                if (DataHelper.HandleException(exception))
                    throw;
            }     
    
            finally
            {
                if (transaction == null)
                    DataHelper.CloseConnection(connection);
            }     
            return recordsAffected;
        }

        public static int DeletePOSCommandSettings(int pOSCommandSettingsID)
        {
            return DeletePOSCommandSettings(pOSCommandSettingsID, null);
        }


        public static IDataReader SelectPOSCommandSettings_Reader(int pOSCommandSettingsID, IDbTransaction transaction)
        {
 
            IDbConnection connection = null;
            try
            {
			
                if (transaction == null)
                {
                    connection = DataHelper.CreateDbConnection();
                    connection.Open();
                }
                else
                {
                    connection = transaction.Connection;
                }
	            IDbCommand command = DataHelper.CreateCommand(
                  "Select \r\n"
                + "        [POSCommandSettingsID],\r\n"
                + "        [POSCommandTypeID],\r\n"
                + "        [Description],\r\n"
                + "        [CommandXML]\r\n"
                + "     From tbPOSCommandSettings \r\n"
                + "  Where \r\n"
                + "    POSCommandSettingsID = @POSCommandSettingsID\r\n", connection, CommandType.Text, transaction);
                command.Parameters.Add(DataHelper.CreateParameter("@POSCommandSettingsID", SqlDbType.Int, 4, DataHelper.ParameterDbValue(pOSCommandSettingsID)));


                CommandBehavior commandBehaviour = transaction == null ? CommandBehavior.CloseConnection : CommandBehavior.Default;
               
                return new MxDataReader(command.ExecuteReader(commandBehaviour));
    

            }
            catch(Exception exception)
            {
                if (DataHelper.HandleException(exception))
                    throw;
            }     
            return null;
        }

        public static IDataReader SelectPOSCommandSettings_Reader(int pOSCommandSettingsID)
        {
            return SelectPOSCommandSettings_Reader(pOSCommandSettingsID, null);
        }


        #region Extras For SelectPOSCommandSettings


      /*
       Use this XML snippet to construct a business object in the BusinessObjects project
       by pasting it into an appropriate business object.xml file
      
      <members>
      		<member name="POSCommandSettingsID" type="int" />
		<member name="POSCommandTypeID" type="short" />
		<member name="Description" type="string" />
		<member name="CommandXML" type="string" />

      </members>
      */
    
        #endregion

        public static int UpdatePOSCommandType(short pOSCommandTypeID, string type, string description, IDbTransaction transaction)
        {
            int recordsAffected = 0;
 
            IDbConnection connection = null;
            try
            {
			
                if (transaction == null)
                {
                    connection = DataHelper.CreateDbConnection();
                    connection.Open();
                }
                else
                {
                    connection = transaction.Connection;
                }
	            IDbCommand command = DataHelper.CreateCommand(
                  "Update tbPOSCommandType Set \r\n"
                + "        [Type] = @Type,\r\n"
                + "        [Description] = @Description\r\n"
                + " Where \r\n"
                + "    POSCommandTypeID = @POSCommandTypeID\r\n", connection, CommandType.Text, transaction);
                command.Parameters.Add(DataHelper.CreateParameter("@POSCommandTypeID", SqlDbType.SmallInt, 2, DataHelper.ParameterDbValue(pOSCommandTypeID)));
                command.Parameters.Add(DataHelper.CreateParameter("@Type", SqlDbType.NVarChar, 50, DataHelper.ParameterDbValue(type)));
                command.Parameters.Add(DataHelper.CreateParameter("@Description", SqlDbType.NVarChar, 100, DataHelper.ParameterDbValue(description)));

                recordsAffected = command.ExecuteNonQuery();

                command.Dispose();

            }
            catch(Exception exception)
            {
                if (DataHelper.HandleException(exception))
                    throw;
            }     
    
            finally
            {
                if (transaction == null)
                    DataHelper.CloseConnection(connection);
            }     
            return recordsAffected;
        }

        public static int UpdatePOSCommandType(short pOSCommandTypeID, string type, string description)
        {
            return UpdatePOSCommandType(pOSCommandTypeID, type, description, null);
        }


        public static int DeletePOSCommandType(short pOSCommandTypeID, IDbTransaction transaction)
        {
            int recordsAffected = 0;
 
            IDbConnection connection = null;
            try
            {
			
                if (transaction == null)
                {
                    connection = DataHelper.CreateDbConnection();
                    connection.Open();
                }
                else
                {
                    connection = transaction.Connection;
                }
	            IDbCommand command = DataHelper.CreateCommand(
                  "Delete from tbPOSCommandType  Where \r\n"
                + "    POSCommandTypeID = @POSCommandTypeID\r\n", connection, CommandType.Text, transaction);
                command.Parameters.Add(DataHelper.CreateParameter("@POSCommandTypeID", SqlDbType.SmallInt, 2, DataHelper.ParameterDbValue(pOSCommandTypeID)));

                recordsAffected = command.ExecuteNonQuery();

                command.Dispose();

            }
            catch(Exception exception)
            {
                if (DataHelper.HandleException(exception))
                    throw;
            }     
    
            finally
            {
                if (transaction == null)
                    DataHelper.CloseConnection(connection);
            }     
            return recordsAffected;
        }

        public static int DeletePOSCommandType(short pOSCommandTypeID)
        {
            return DeletePOSCommandType(pOSCommandTypeID, null);
        }


        public static int InsertPOSCommandData(out int pOSCommandDataID, string type, string options, string commandData,
            string filePath, DateTime applyDate, DateTime dateAdded, IDbTransaction transaction)
        {
            int recordsAffected = 0;
            pOSCommandDataID = 0;
 
            IDbConnection connection = null;
            try
            {
			
                if (transaction == null)
                {
                    connection = DataHelper.CreateDbConnection();
                    connection.Open();
                }
                else
                {
                    connection = transaction.Connection;
                }
	            IDbCommand command = DataHelper.CreateCommand(
                  "Insert into tbPOSCommandData (\r\n"
                + "    [Type],\r\n"
                + "    [Options],\r\n"
                + "    [CommandData],\r\n"
                + "    [FilePath],\r\n"
                + "    [ApplyDate],\r\n"
                + "    [DateAdded]\r\n"
                + ") Values (\r\n"
                + "    @Type,\r\n"
                + "    @Options,\r\n"
                + "    @CommandData,\r\n"
                + "    @FilePath,\r\n"
                + "    @ApplyDate,\r\n"
                + "    @DateAdded)\r\n"
                + DataHelper.GetIdentity("@POSCommandDataID"), connection, CommandType.Text, transaction);
                command.Parameters.Add(DataHelper.CreateParameter("@POSCommandDataID", SqlDbType.Int, 4, DataHelper.ParameterDbValue(pOSCommandDataID), true));
                command.Parameters.Add(DataHelper.CreateParameter("@Type", SqlDbType.NVarChar, 50, DataHelper.ParameterDbValue(type)));
                command.Parameters.Add(DataHelper.CreateParameter("@Options", SqlDbType.NVarChar, 100, DataHelper.ParameterDbValue(options)));
                command.Parameters.Add(DataHelper.CreateParameter("@CommandData", SqlDbType.NText, DataHelper.ParameterDbValue(commandData)));
                command.Parameters.Add(DataHelper.CreateParameter("@FilePath", SqlDbType.NVarChar, 256, DataHelper.ParameterDbValue(filePath)));
                command.Parameters.Add(DataHelper.CreateParameter("@ApplyDate", SqlDbType.DateTime, 8, DataHelper.ParameterDbValue(applyDate)));
                command.Parameters.Add(DataHelper.CreateParameter("@DateAdded", SqlDbType.DateTime, 8, DataHelper.ParameterDbValue(dateAdded)));

                recordsAffected = command.ExecuteNonQuery();
                pOSCommandDataID =  DataHelper.GetIdentityValue<int>(command,"@POSCommandDataID");

                command.Dispose();

            }
            catch(Exception exception)
            {
                if (DataHelper.HandleException(exception))
                    throw;
            }     
    
            finally
            {
                if (transaction == null)
                    DataHelper.CloseConnection(connection);
            }     
            return recordsAffected;
        }

        public static int InsertPOSCommandData(out int pOSCommandDataID, string type, string options, string commandData,
            string filePath, DateTime applyDate, DateTime dateAdded)
        {
            return InsertPOSCommandData(out pOSCommandDataID, type, options, commandData, filePath, applyDate,
            dateAdded, null);
        }


        public static int DeletePOSCommandData(int pOSCommandDataID, IDbTransaction transaction)
        {
            int recordsAffected = 0;
 
            IDbConnection connection = null;
            try
            {
			
                if (transaction == null)
                {
                    connection = DataHelper.CreateDbConnection();
                    connection.Open();
                }
                else
                {
                    connection = transaction.Connection;
                }
	            IDbCommand command = DataHelper.CreateCommand(
                  "Delete from tbPOSCommandData  Where \r\n"
                + "    POSCommandDataID = @POSCommandDataID\r\n", connection, CommandType.Text, transaction);
                command.Parameters.Add(DataHelper.CreateParameter("@POSCommandDataID", SqlDbType.Int, 4, DataHelper.ParameterDbValue(pOSCommandDataID)));

                recordsAffected = command.ExecuteNonQuery();

                command.Dispose();

            }
            catch(Exception exception)
            {
                if (DataHelper.HandleException(exception))
                    throw;
            }     
    
            finally
            {
                if (transaction == null)
                    DataHelper.CloseConnection(connection);
            }     
            return recordsAffected;
        }

        public static int DeletePOSCommandData(int pOSCommandDataID)
        {
            return DeletePOSCommandData(pOSCommandDataID, null);
        }



    }
}  
    