///------------------------------------------------------------------------------
/// <autogenerated>
///     This code was generated by Macromatix DataGenerator 1.2.0.0
///
///     Date:    06 Oct 2010
///     Time:    01:46 Pm
///
///     Changes to this file may cause incorrect behavior and will be lost if
///     the code is regenerated.
/// </autogenerated>
///------------------------------------------------------------------------------

using System;
using System.Data;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using Microsoft.Practices.EnterpriseLibrary.ExceptionHandling;
using Mx.Common;
using Mx.Common.Data;
using System.Collections.Generic;
using System.Xml;

namespace Mx.Data.LiveLink
{
  
    public partial class StoreInfo
    {
          #region Wrappers for GetEntityId

        public static IDataReader GetEntityId_Reader(SqlTransaction transaction)
        {

            SqlConnection connection = null;
            try
            {
                if (transaction == null)
                {
                    connection = DataHelper.CreateSqlConnection();
                    connection.Open();
                }
                else
                {
                    connection = transaction.Connection;
                }
                SqlCommand command = DataHelper.CreateCommand(
                  "      Select StoreID, RegisterID, UniqueIDCount, LastDate, LastTransaction, LastAwake from tbStoreInfo with (nolock)"
                + "    ", connection, CommandType.Text, transaction);


                CommandBehavior commandBehaviour = CommandBehavior.CloseConnection;
                if (transaction != null)
                {
                    commandBehaviour = CommandBehavior.Default;
                    command.Transaction = transaction;
                }
                return new MxDataReader(command.ExecuteReader(commandBehaviour));
    

            }
            catch(Exception exception)
            {
                if (DataHelper.HandleException(exception))
                    throw;
            }     
            return null;
        }

        public static IDataReader GetEntityId_Reader()
        {
            return GetEntityId_Reader(null);
        }


        #endregion Wrappers for GetEntityId


        #region Wrappers for UpdateStatus

        public static int UpdateStatus(byte status, SqlTransaction transaction)
        {
            int recordsAffected = 0;

            SqlConnection connection = null;
            try
            {
                if (transaction == null)
                {
                    connection = DataHelper.CreateSqlConnection();
                    connection.Open();
                }
                else
                {
                    connection = transaction.Connection;
                }
                SqlCommand command = DataHelper.CreateCommand(
                  "      update tbStoreInfo set Status=@Status"
                + "    ", connection, CommandType.Text, transaction);
                command.Parameters.Add(new SqlParameter("@Status", SqlDbType.TinyInt)).Value = DataHelper.ParameterDbValue(status);

                recordsAffected = command.ExecuteNonQuery();


            }
            catch(Exception exception)
            {
                if (DataHelper.HandleException(exception))
                    throw;
            }     
    
            finally
            {
                if (transaction == null)
                    DataHelper.CloseConnection(connection);
            }     
            return recordsAffected;
        }

        public static int UpdateStatus(byte status)
        {
            return UpdateStatus(status, null);
        }


        #endregion Wrappers for UpdateStatus


        #region Wrappers for GetLastDateStoreInfo

        public static string GetLastDateStoreInfo_Scalar(SqlTransaction transaction)
        {
            string result = "";

            SqlConnection connection = null;
            try
            {
                if (transaction == null)
                {
                    connection = DataHelper.CreateSqlConnection();
                    connection.Open();
                }
                else
                {
                    connection = transaction.Connection;
                }
                SqlCommand command = DataHelper.CreateCommand(
                  "      Select top 1 "
                + "      [LastDate]"
                + "      From tbStoreInfo With (NoLock)"
                + "    ", connection, CommandType.Text, transaction);

                object r = command.ExecuteScalar();
                result = r == DBNull.Value ? "" :  (string) r;

            }
            catch(Exception exception)
            {
                if (DataHelper.HandleException(exception))
                    throw;
            }     
    
            finally
            {
                if (transaction == null)
                    DataHelper.CloseConnection(connection);
            }     
            return result;
        }

        public static string GetLastDateStoreInfo_Scalar()
        {
            return GetLastDateStoreInfo_Scalar(null);
        }


        #endregion Wrappers for GetLastDateStoreInfo


        #region Extras For GetLastDateStoreInfo

        #endregion

        #region Wrappers for UpdateLastDateStoreInfo

        public static int UpdateLastDateStoreInfo(string lastDate, SqlTransaction transaction)
        {
            int recordsAffected = 0;

            SqlConnection connection = null;
            try
            {
                if (transaction == null)
                {
                    connection = DataHelper.CreateSqlConnection();
                    connection.Open();
                }
                else
                {
                    connection = transaction.Connection;
                }
                SqlCommand command = DataHelper.CreateCommand(
                  "      update tbStoreInfo"
                + "      set [LastDate] = @LastDate"
                + "    ", connection, CommandType.Text, transaction);
                command.Parameters.Add(new SqlParameter("@LastDate", SqlDbType.NVarChar, 40)).Value = DataHelper.ParameterDbValue(lastDate);

                recordsAffected = command.ExecuteNonQuery();


            }
            catch(Exception exception)
            {
                if (DataHelper.HandleException(exception))
                    throw;
            }     
    
            finally
            {
                if (transaction == null)
                    DataHelper.CloseConnection(connection);
            }     
            return recordsAffected;
        }

        public static int UpdateLastDateStoreInfo(string lastDate)
        {
            return UpdateLastDateStoreInfo(lastDate, null);
        }


        #endregion Wrappers for UpdateLastDateStoreInfo


        public static int InsertStoreInfo(short? storeID, short? registerID, long? uniqueIDCount, string lastDate,
            long? lastTransaction, SqlTransaction transaction)
        {
            int recordsAffected = 0;

            SqlConnection connection = null;
            try
            {
                if (transaction == null)
                {
                    connection = DataHelper.CreateSqlConnection();
                    connection.Open();
                }
                else
                {
                    connection = transaction.Connection;
                }
                SqlCommand command = DataHelper.CreateCommand(
                  "Insert into [dbo].[tbStoreInfo] ("
                + "    StoreID,"
                + "    RegisterID,"
                + "    UniqueIDCount,"
                + "    LastDate,"
                + "    LastTransaction"
                + ") Values ("
                + "    @StoreID,"
                + "    @RegisterID,"
                + "    @UniqueIDCount,"
                + "    @LastDate,"
                + "    @LastTransaction)"
                + " ", connection, CommandType.Text, transaction);
                command.Parameters.Add(new SqlParameter("@StoreID", SqlDbType.SmallInt, 2)).Value = DataHelper.ParameterDbValue(storeID);
                command.Parameters.Add(new SqlParameter("@RegisterID", SqlDbType.SmallInt, 2)).Value = DataHelper.ParameterDbValue(registerID);
                command.Parameters.Add(new SqlParameter("@UniqueIDCount", SqlDbType.BigInt, 8)).Value = DataHelper.ParameterDbValue(uniqueIDCount);
                command.Parameters.Add(new SqlParameter("@LastDate", SqlDbType.VarChar, 20)).Value = DataHelper.ParameterDbValue(lastDate);
                command.Parameters.Add(new SqlParameter("@LastTransaction", SqlDbType.BigInt, 8)).Value = DataHelper.ParameterDbValue(lastTransaction);

                recordsAffected = command.ExecuteNonQuery();


            }
            catch(Exception exception)
            {
                if (DataHelper.HandleException(exception))
                    throw;
            }     
    
            finally
            {
                if (transaction == null)
                    DataHelper.CloseConnection(connection);
            }     
            return recordsAffected;
        }

        public static int InsertStoreInfo(short? storeID, short? registerID, long? uniqueIDCount, string lastDate,
            long? lastTransaction)
        {
            return InsertStoreInfo(storeID, registerID, uniqueIDCount, lastDate, lastTransaction, null);
        }



    }
}  
    