
/*
*----------------------------------------------------------------------------------------------------------------
* <autogenerated>
*	This code was generated from a custom tool 
*
*		Tool		: TransformCodeGenerator, Version=1.0.0.2, Culture=neutral, PublicKeyToken=null
*		Source File : TaxType.xml
*		Template	: MakeBusinessObject.xslt
*
*		Date		: Thursday, October 27, 2011
*
*  Changes to this file may cause incorrect behavior and will be lost if
*  the code is regenerated.
*
*
*  To extend this class create or update the partial class TaxType in ..\Custom\TaxType.vb
*
* </autogenerated>
*----------------------------------------------------------------------------------------------------------------
*/

  using System;
  
  using System.Collections.Generic;
  using System.Globalization;
  using System.Collections.ObjectModel;
  using System.Data.SqlTypes;
  
  using Mx.Common.Domain;
  using Mx.Common.ValidationAttributes;

  namespace Mx.BusinessObjects.LiveLink.Micros
  {
    
    [Serializable]
    public partial class TaxType : EntityBase
    {



#region Private Variables
    
    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private long _taxClassSeq;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private long _taxRateSeq;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private string _taxRateName;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private string _taxRateType;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private decimal _taxRatePercentage;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private static TaxType _empty;
#endregion


#region Properties
		
    
	  
      
    public virtual long TaxClassSeq
    {
        get
        {
            return _taxClassSeq;
        }
        set
        {
            
            if ((((object)_taxClassSeq)==null && ((object)value) !=null) || ((object)value)!=null && ! _taxClassSeq.Equals(value) || ((object)value)==null && ((object)_taxClassSeq) != null)
            {
                  _taxClassSeq = value;
	                OnPropertyChanged("TaxClassSeq");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual long TaxRateSeq
    {
        get
        {
            return _taxRateSeq;
        }
        set
        {
            
            if ((((object)_taxRateSeq)==null && ((object)value) !=null) || ((object)value)!=null && ! _taxRateSeq.Equals(value) || ((object)value)==null && ((object)_taxRateSeq) != null)
            {
                  _taxRateSeq = value;
	                OnPropertyChanged("TaxRateSeq");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual string TaxRateName
    {
        get
        {
            return _taxRateName;
        }
        set
        {
            
            if ((((object)_taxRateName)==null && ((object)value) !=null) || ((object)value)!=null && ! _taxRateName.Equals(value) || ((object)value)==null && ((object)_taxRateName) != null)
            {
                  _taxRateName = value;
	                OnPropertyChanged("TaxRateName");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual string TaxRateType
    {
        get
        {
            return _taxRateType;
        }
        set
        {
            
            if ((((object)_taxRateType)==null && ((object)value) !=null) || ((object)value)!=null && ! _taxRateType.Equals(value) || ((object)value)==null && ((object)_taxRateType) != null)
            {
                  _taxRateType = value;
	                OnPropertyChanged("TaxRateType");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual decimal TaxRatePercentage
    {
        get
        {
            return _taxRatePercentage;
        }
        set
        {
            
            if ((((object)_taxRatePercentage)==null && ((object)value) !=null) || ((object)value)!=null && ! _taxRatePercentage.Equals(value) || ((object)value)==null && ((object)_taxRatePercentage) != null)
            {
                  _taxRatePercentage = value;
	                OnPropertyChanged("TaxRatePercentage");
                  _items = null;
            }
              
        }
    }

#endregion


#region Constructors
    
    
      
    public TaxType()
    {
        NewExtended();
    }

    public TaxType(long taxClassSeq, long taxRateSeq, string taxRateName, string taxRateType, decimal taxRatePercentage) : this()
    {
        
        _taxClassSeq = taxClassSeq;

        _taxRateSeq = taxRateSeq;

        _taxRateName = taxRateName;

        _taxRateType = taxRateType;

        _taxRatePercentage = taxRatePercentage;

        NewExtended(taxClassSeq, taxRateSeq, taxRateName, taxRateType, taxRatePercentage);
    }

    
    public TaxType(System.Data.DataRow row) : this()
        {
        
	_taxClassSeq = Mx.Common.Data.DataHelper.TryGetValueFromRow<long>(row, "TaxClassSeq", MMS.Utilities.MxConstants.LONG_NULL);

	_taxRateSeq = Mx.Common.Data.DataHelper.TryGetValueFromRow<long>(row, "TaxRateSeq", MMS.Utilities.MxConstants.LONG_NULL);

	_taxRateName = Mx.Common.Data.DataHelper.TryGetValueFromRow<string>(row, "TaxRateName", null);

	_taxRateType = Mx.Common.Data.DataHelper.TryGetValueFromRow<string>(row, "TaxRateType", null);

	_taxRatePercentage = Mx.Common.Data.DataHelper.TryGetValueFromRow<decimal>(row, "TaxRatePercentage", MMS.Utilities.MxConstants.DECIMAL_NULL);

        NewExtended(row);
    }
    
    public TaxType(System.Data.IDataReader reader, bool closeAfterRead) : this()
    {
        
		_taxClassSeq = Mx.Common.Data.DataHelper.TryGetValueFromReader<long>(reader, "TaxClassSeq", MMS.Utilities.MxConstants.LONG_NULL);

		_taxRateSeq = Mx.Common.Data.DataHelper.TryGetValueFromReader<long>(reader, "TaxRateSeq", MMS.Utilities.MxConstants.LONG_NULL);

		_taxRateName = Mx.Common.Data.DataHelper.TryGetValueFromReader<string>(reader, "TaxRateName", null);

		_taxRateType = Mx.Common.Data.DataHelper.TryGetValueFromReader<string>(reader, "TaxRateType", null);

		_taxRatePercentage = Mx.Common.Data.DataHelper.TryGetValueFromReader<decimal>(reader, "TaxRatePercentage", MMS.Utilities.MxConstants.DECIMAL_NULL);

        NewExtended(reader);
        if (closeAfterRead) reader.Close();
    }

    public TaxType(System.Data.IDataReader reader) : this(reader, true){}



    public TaxType(System.Collections.IDictionary dictionary) : this()
    {
        
		_taxClassSeq = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<long>(dictionary, "TaxClassSeq", MMS.Utilities.MxConstants.LONG_NULL);


		_taxRateSeq = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<long>(dictionary, "TaxRateSeq", MMS.Utilities.MxConstants.LONG_NULL);


		_taxRateName = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<string>(dictionary, "TaxRateName", null);


		_taxRateType = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<string>(dictionary, "TaxRateType", null);


		_taxRatePercentage = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<decimal>(dictionary, "TaxRatePercentage", MMS.Utilities.MxConstants.DECIMAL_NULL);


        NewExtended(dictionary);
    }


    
    public TaxType(TaxType source) : this()
        {
        this.TaxClassSeq = source.TaxClassSeq;
this.TaxRateSeq = source.TaxRateSeq;
this.TaxRateName = source.TaxRateName;
this.TaxRateType = source.TaxRateType;
this.TaxRatePercentage = source.TaxRatePercentage;

        NewExtended(source);
    }
    
		
#endregion


#region Custom Constructors
    // Implement the following in your partial class to enable Custom Contruction of TaxType.
    partial void NewExtended();
    partial void NewExtended(long taxClassSeq, long taxRateSeq, string taxRateName, string taxRateType, decimal taxRatePercentage);
    
    partial void NewExtended(System.Data.DataRow row);
    
    partial void NewExtended(System.Data.IDataReader reader);
    
    partial void NewExtended(System.Collections.IDictionary dictionary);
    
    partial void NewExtended(TaxType source);
    
#endregion
  
#region Items

    private Dictionary<string, object> _items = null;

    [System.Xml.Serialization.XmlIgnoreAttribute]
    public override Dictionary<string, object> Items
    {
        get
        {
            if (_items == null)
            {
                _items = new Dictionary<string, object>();
                _items.Add("TaxClassSeq", _taxClassSeq);
                _items.Add("TaxRateSeq", _taxRateSeq);
                _items.Add("TaxRateName", _taxRateName);
                _items.Add("TaxRateType", _taxRateType);
                _items.Add("TaxRatePercentage", _taxRatePercentage);
                
			}
			return _items;
		}
	}

#endregion



#region Empty

    public static TaxType Empty
    {
        get
        {
            if (_empty == null)
            {
                _empty = new TaxType();
                
                _empty.TaxClassSeq = MMS.Utilities.MxConstants.LONG_NULL;
                _empty.TaxRateSeq = MMS.Utilities.MxConstants.LONG_NULL;
                _empty.TaxRateName = null;
                _empty.TaxRateType = null;
                _empty.TaxRatePercentage = MMS.Utilities.MxConstants.DECIMAL_NULL;
            }
            return _empty;
        }
    }
	
#endregion	


#region PropertyInformation

  public static MMS.Utilities.PropertyInfoCollection PropertyInformation()
  {
    MMS.Utilities.PropertyInfoCollection pinfos = new MMS.Utilities.PropertyInfoCollection();
    System.Type t = typeof(TaxType);
    
    pinfos.Add(t.GetProperty("TaxClassSeq"));
    
    pinfos.Add(t.GetProperty("TaxRateSeq"));
    
    pinfos.Add(t.GetProperty("TaxRateName"));
    
    pinfos.Add(t.GetProperty("TaxRateType"));
    
    pinfos.Add(t.GetProperty("TaxRatePercentage"));
    
    return pinfos;
  }

	public static MMS.Utilities.PropertyInfoCollection ReaderPropertyInformation()
  {
    
		return TaxType.PropertyInformation();
  }
    
#endregion



}


#region Collections - List<T>

[Serializable]
public partial class TaxTypeList : Mx.Common.Collections.ValidatableList<TaxType>
{
	public TaxTypeList() : base(){}

    public TaxTypeList(System.Collections.Generic.IEnumerable<TaxType> collection) : base(collection)
    {
    }

    
    public TaxTypeList(System.Data.IDataReader reader, bool closeAfterRead)
    {
		while (reader.Read())
        {
			Add(new TaxType(reader, false));
		}
		if ((!reader.IsClosed) && (closeAfterRead))
        {
			reader.Close();
        }
	}
    public TaxTypeList(System.Data.IDataReader reader) : this(reader, true){}
    
    public TaxTypeList(System.Data.DataTable table)
    {
        foreach(System.Data.DataRow row in table.Rows)
        {
            Add(new TaxType(row));
		}
	}
	
    
    public List<EntityBase> ToBusinessObjectList()
    {
        return new List<EntityBase>(this.ToArray());
    }

    public MMS.Utilities.MxBusinessObjectDataReader<TaxType> CreateReader()
    {
        return new MMS.Utilities.MxBusinessObjectDataReader<Mx.BusinessObjects.LiveLink.Micros.TaxType>(this, Mx.BusinessObjects.LiveLink.Micros.TaxType.ReaderPropertyInformation());
    }
	
    public TaxTypeList Copy()
    {
        TaxTypeList colcopy = new TaxTypeList();
        foreach(TaxType c in this)
        {
            colcopy.Add(new TaxType(c));
        }
		return colcopy;
	}

}

#endregion
}