
/*
*----------------------------------------------------------------------------------------------------------------
* <autogenerated>
*	This code was generated from a custom tool 
*
*		Tool		: TransformCodeGenerator, Version=1.0.0.2, Culture=neutral, PublicKeyToken=null
*		Source File : Checksum.xml
*		Template	: MakeBusinessObject.xslt
*
*		Date		: Wednesday, October 26, 2011
*
*  Changes to this file may cause incorrect behavior and will be lost if
*  the code is regenerated.
*
*
*  To extend this class create or update the partial class Checksum in ..\Custom\Checksum.vb
*
* </autogenerated>
*----------------------------------------------------------------------------------------------------------------
*/

  using System;
  
  using System.Collections.Generic;
  using System.Globalization;
  using System.Collections.ObjectModel;
  using System.Data.SqlTypes;
  
  using Mx.Common.Domain;
  using Mx.Common.ValidationAttributes;

  namespace Mx.BusinessObjects.LiveLink
  {
    
    [Serializable]
    public partial class Checksum : EntityBase
    {



#region Private Variables
    
    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private double _pollCount;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private decimal _pollAmount;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private static Checksum _empty;
#endregion


#region Properties
		
    
	  
      
    public virtual double PollCount
    {
        get
        {
            return _pollCount;
        }
        set
        {
            
            if ((((object)_pollCount)==null && ((object)value) !=null) || ((object)value)!=null && ! _pollCount.Equals(value) || ((object)value)==null && ((object)_pollCount) != null)
            {
                  _pollCount = value;
	                OnPropertyChanged("PollCount");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual decimal PollAmount
    {
        get
        {
            return _pollAmount;
        }
        set
        {
            
            if ((((object)_pollAmount)==null && ((object)value) !=null) || ((object)value)!=null && ! _pollAmount.Equals(value) || ((object)value)==null && ((object)_pollAmount) != null)
            {
                  _pollAmount = value;
	                OnPropertyChanged("PollAmount");
                  _items = null;
            }
              
        }
    }

#endregion


#region Constructors
    
    
      
    public Checksum()
    {
        NewExtended();
    }

    public Checksum(double pollCount, decimal pollAmount) : this()
    {
        
        _pollCount = pollCount;

        _pollAmount = pollAmount;

        NewExtended(pollCount, pollAmount);
    }

    
    public Checksum(System.Data.IDataReader reader, bool closeAfterRead) : this()
    {
        
		_pollCount = Mx.Common.Data.DataHelper.TryGetValueFromReader<double>(reader, "PollCount", MMS.Utilities.MxConstants.DOUBLE_NULL);

		_pollAmount = Mx.Common.Data.DataHelper.TryGetValueFromReader<decimal>(reader, "PollAmount", MMS.Utilities.MxConstants.DECIMAL_NULL);

        NewExtended(reader);
        if (closeAfterRead) reader.Close();
    }

    public Checksum(System.Data.IDataReader reader) : this(reader, true){}



    public Checksum(System.Collections.IDictionary dictionary) : this()
    {
        
		_pollCount = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<double>(dictionary, "PollCount", MMS.Utilities.MxConstants.DOUBLE_NULL);


		_pollAmount = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<decimal>(dictionary, "PollAmount", MMS.Utilities.MxConstants.DECIMAL_NULL);


        NewExtended(dictionary);
    }


    
		
#endregion


#region Custom Constructors
    // Implement the following in your partial class to enable Custom Contruction of Checksum.
    partial void NewExtended();
    partial void NewExtended(double pollCount, decimal pollAmount);
    
    partial void NewExtended(System.Data.IDataReader reader);
    
    partial void NewExtended(System.Collections.IDictionary dictionary);
    
#endregion
  
#region Items

    private Dictionary<string, object> _items = null;

    [System.Xml.Serialization.XmlIgnoreAttribute]
    public override Dictionary<string, object> Items
    {
        get
        {
            if (_items == null)
            {
                _items = new Dictionary<string, object>();
                _items.Add("PollCount", _pollCount);
                _items.Add("PollAmount", _pollAmount);
                
			}
			return _items;
		}
	}

#endregion



#region Empty

    public static Checksum Empty
    {
        get
        {
            if (_empty == null)
            {
                _empty = new Checksum();
                
                _empty.PollCount = MMS.Utilities.MxConstants.DOUBLE_NULL;
                _empty.PollAmount = MMS.Utilities.MxConstants.DECIMAL_NULL;
            }
            return _empty;
        }
    }
	
#endregion	


#region PropertyInformation

  public static MMS.Utilities.PropertyInfoCollection PropertyInformation()
  {
    MMS.Utilities.PropertyInfoCollection pinfos = new MMS.Utilities.PropertyInfoCollection();
    System.Type t = typeof(Checksum);
    
    pinfos.Add(t.GetProperty("PollCount"));
    
    pinfos.Add(t.GetProperty("PollAmount"));
    
    return pinfos;
  }

	public static MMS.Utilities.PropertyInfoCollection ReaderPropertyInformation()
  {
    
		return Checksum.PropertyInformation();
  }
    
#endregion



}


#region Collections - List<T>

[Serializable]
public partial class ChecksumList : Mx.Common.Collections.ValidatableList<Checksum>
{
	public ChecksumList() : base(){}

    public ChecksumList(System.Collections.Generic.IEnumerable<Checksum> collection) : base(collection)
    {
    }

    
    public ChecksumList(System.Data.IDataReader reader, bool closeAfterRead)
    {
		while (reader.Read())
        {
			Add(new Checksum(reader, false));
		}
		if ((!reader.IsClosed) && (closeAfterRead))
        {
			reader.Close();
        }
	}
    public ChecksumList(System.Data.IDataReader reader) : this(reader, true){}
    
    
    public List<EntityBase> ToBusinessObjectList()
    {
        return new List<EntityBase>(this.ToArray());
    }

    public MMS.Utilities.MxBusinessObjectDataReader<Checksum> CreateReader()
    {
        return new MMS.Utilities.MxBusinessObjectDataReader<Mx.BusinessObjects.LiveLink.Checksum>(this, Mx.BusinessObjects.LiveLink.Checksum.ReaderPropertyInformation());
    }
	
}

#endregion
}