
/*
*----------------------------------------------------------------------------------------------------------------
* <autogenerated>
*	This code was generated from a custom tool 
*
*		Tool		: TransformCodeGenerator, Version=1.0.0.2, Culture=neutral, PublicKeyToken=null
*		Source File : POSCommandSettings.xml
*		Template	: MakeBusinessObject.xslt
*
*		Date		: Wednesday, October 26, 2011
*
*  Changes to this file may cause incorrect behavior and will be lost if
*  the code is regenerated.
*
*
*  To extend this class create or update the partial class POSCommandSettings in ..\Custom\POSCommandSettings.vb
*
* </autogenerated>
*----------------------------------------------------------------------------------------------------------------
*/

  using System;
  
  using System.Collections.Generic;
  using System.Globalization;
  using System.Collections.ObjectModel;
  using System.Data.SqlTypes;
  
  using Mx.Common.Domain;
  using Mx.Common.ValidationAttributes;

  namespace Mx.BusinessObjects.LiveLink
  {
    
    [Serializable]
    public partial class POSCommandSettings : EntityBase
    {



#region Private Variables
    
    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private int _pOSCommandSettingsID;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private short _pOSCommandTypeID;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private string _description;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private string _commandXML;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private static POSCommandSettings _empty;
#endregion


#region Properties
		
    
	  
      
    public virtual int POSCommandSettingsID
    {
        get
        {
            return _pOSCommandSettingsID;
        }
        set
        {
            
            if ((((object)_pOSCommandSettingsID)==null && ((object)value) !=null) || ((object)value)!=null && ! _pOSCommandSettingsID.Equals(value) || ((object)value)==null && ((object)_pOSCommandSettingsID) != null)
            {
                  _pOSCommandSettingsID = value;
	                OnPropertyChanged("POSCommandSettingsID");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual short POSCommandTypeID
    {
        get
        {
            return _pOSCommandTypeID;
        }
        set
        {
            
            if ((((object)_pOSCommandTypeID)==null && ((object)value) !=null) || ((object)value)!=null && ! _pOSCommandTypeID.Equals(value) || ((object)value)==null && ((object)_pOSCommandTypeID) != null)
            {
                  _pOSCommandTypeID = value;
	                OnPropertyChanged("POSCommandTypeID");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual string Description
    {
        get
        {
            return _description;
        }
        set
        {
            
            if ((((object)_description)==null && ((object)value) !=null) || ((object)value)!=null && ! _description.Equals(value) || ((object)value)==null && ((object)_description) != null)
            {
                  _description = value;
	                OnPropertyChanged("Description");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual string CommandXML
    {
        get
        {
            return _commandXML;
        }
        set
        {
            
            if ((((object)_commandXML)==null && ((object)value) !=null) || ((object)value)!=null && ! _commandXML.Equals(value) || ((object)value)==null && ((object)_commandXML) != null)
            {
                  _commandXML = value;
	                OnPropertyChanged("CommandXML");
                  _items = null;
            }
              
        }
    }

#endregion


#region Constructors
    
    
      
    public POSCommandSettings()
    {
        NewExtended();
    }

    public POSCommandSettings(int pOSCommandSettingsID, short pOSCommandTypeID, string description, string commandXML) : this()
    {
        
        _pOSCommandSettingsID = pOSCommandSettingsID;

        _pOSCommandTypeID = pOSCommandTypeID;

        _description = description;

        _commandXML = commandXML;

        NewExtended(pOSCommandSettingsID, pOSCommandTypeID, description, commandXML);
    }

    
    public POSCommandSettings(System.Data.IDataReader reader, bool closeAfterRead) : this()
    {
        
		_pOSCommandSettingsID = Mx.Common.Data.DataHelper.TryGetValueFromReader<int>(reader, "POSCommandSettingsID", MMS.Utilities.MxConstants.INTEGER_NULL);

		_pOSCommandTypeID = Mx.Common.Data.DataHelper.TryGetValueFromReader<short>(reader, "POSCommandTypeID", MMS.Utilities.MxConstants.SHORT_NULL);

		_description = Mx.Common.Data.DataHelper.TryGetValueFromReader<string>(reader, "Description", null);

		_commandXML = Mx.Common.Data.DataHelper.TryGetValueFromReader<string>(reader, "CommandXML", null);

        NewExtended(reader);
        if (closeAfterRead) reader.Close();
    }

    public POSCommandSettings(System.Data.IDataReader reader) : this(reader, true){}



    public POSCommandSettings(System.Collections.IDictionary dictionary) : this()
    {
        
		_pOSCommandSettingsID = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<int>(dictionary, "POSCommandSettingsID", MMS.Utilities.MxConstants.INTEGER_NULL);


		_pOSCommandTypeID = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<short>(dictionary, "POSCommandTypeID", MMS.Utilities.MxConstants.SHORT_NULL);


		_description = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<string>(dictionary, "Description", null);


		_commandXML = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<string>(dictionary, "CommandXML", null);


        NewExtended(dictionary);
    }


    
		
#endregion


#region Custom Constructors
    // Implement the following in your partial class to enable Custom Contruction of POSCommandSettings.
    partial void NewExtended();
    partial void NewExtended(int pOSCommandSettingsID, short pOSCommandTypeID, string description, string commandXML);
    
    partial void NewExtended(System.Data.IDataReader reader);
    
    partial void NewExtended(System.Collections.IDictionary dictionary);
    
#endregion
  
#region Items

    private Dictionary<string, object> _items = null;

    [System.Xml.Serialization.XmlIgnoreAttribute]
    public override Dictionary<string, object> Items
    {
        get
        {
            if (_items == null)
            {
                _items = new Dictionary<string, object>();
                _items.Add("POSCommandSettingsID", _pOSCommandSettingsID);
                _items.Add("POSCommandTypeID", _pOSCommandTypeID);
                _items.Add("Description", _description);
                _items.Add("CommandXML", _commandXML);
                
			}
			return _items;
		}
	}

#endregion



#region Empty

    public static POSCommandSettings Empty
    {
        get
        {
            if (_empty == null)
            {
                _empty = new POSCommandSettings();
                
                _empty.POSCommandSettingsID = MMS.Utilities.MxConstants.INTEGER_NULL;
                _empty.POSCommandTypeID = MMS.Utilities.MxConstants.SHORT_NULL;
                _empty.Description = null;
                _empty.CommandXML = null;
            }
            return _empty;
        }
    }
	
#endregion	


#region PropertyInformation

  public static MMS.Utilities.PropertyInfoCollection PropertyInformation()
  {
    MMS.Utilities.PropertyInfoCollection pinfos = new MMS.Utilities.PropertyInfoCollection();
    System.Type t = typeof(POSCommandSettings);
    
    pinfos.Add(t.GetProperty("POSCommandSettingsID"));
    
    pinfos.Add(t.GetProperty("POSCommandTypeID"));
    
    pinfos.Add(t.GetProperty("Description"));
    
    pinfos.Add(t.GetProperty("CommandXML"));
    
    return pinfos;
  }

	public static MMS.Utilities.PropertyInfoCollection ReaderPropertyInformation()
  {
    
		return POSCommandSettings.PropertyInformation();
  }
    
#endregion



}


#region Collections - List<T>

[Serializable]
public partial class POSCommandSettingsList : Mx.Common.Collections.ValidatableList<POSCommandSettings>
{
	public POSCommandSettingsList() : base(){}

    public POSCommandSettingsList(System.Collections.Generic.IEnumerable<POSCommandSettings> collection) : base(collection)
    {
    }

    
    public POSCommandSettingsList(System.Data.IDataReader reader, bool closeAfterRead)
    {
		while (reader.Read())
        {
			Add(new POSCommandSettings(reader, false));
		}
		if ((!reader.IsClosed) && (closeAfterRead))
        {
			reader.Close();
        }
	}
    public POSCommandSettingsList(System.Data.IDataReader reader) : this(reader, true){}
    
    
    public List<EntityBase> ToBusinessObjectList()
    {
        return new List<EntityBase>(this.ToArray());
    }

    public MMS.Utilities.MxBusinessObjectDataReader<POSCommandSettings> CreateReader()
    {
        return new MMS.Utilities.MxBusinessObjectDataReader<Mx.BusinessObjects.LiveLink.POSCommandSettings>(this, Mx.BusinessObjects.LiveLink.POSCommandSettings.ReaderPropertyInformation());
    }
	
}

#endregion
}