
/*
*----------------------------------------------------------------------------------------------------------------
* <autogenerated>
*	This code was generated from a custom tool 
*
*		Tool		: TransformCodeGenerator, Version=1.0.0.2, Culture=neutral, PublicKeyToken=null
*		Source File : POSCommandData.xml
*		Template	: MakeBusinessObject.xslt
*
*		Date		: Wednesday, October 26, 2011
*
*  Changes to this file may cause incorrect behavior and will be lost if
*  the code is regenerated.
*
*
*  To extend this class create or update the partial class POSCommandData in ..\Custom\POSCommandData.vb
*
* </autogenerated>
*----------------------------------------------------------------------------------------------------------------
*/

  using System;
  
  using System.Collections.Generic;
  using System.Globalization;
  using System.Collections.ObjectModel;
  using System.Data.SqlTypes;
  
  using Mx.Common.Domain;
  using Mx.Common.ValidationAttributes;

  namespace Mx.BusinessObjects.LiveLink
  {
    
    [Serializable]
    public partial class POSCommandData : EntityBase
    {



#region Private Variables
    
    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private int? _pOSCommandDataID;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private string _type;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private string _options;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private string _commandData;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private string _filePath;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private DateTime _applyDate;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private DateTime _dateAdded;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private static POSCommandData _empty;
#endregion


#region Properties
		
    
	  
      
    public virtual int? POSCommandDataID
    {
        get
        {
            return _pOSCommandDataID;
        }
        set
        {
            
            if ((!_pOSCommandDataID.HasValue && value.HasValue) || ( _pOSCommandDataID.HasValue && _pOSCommandDataID.Value != value))
            {
                  _pOSCommandDataID = value;
                  OnPropertyChanged("POSCommandDataID");
                  _items = null;
            }                        
            
        }
    }

    
	  
      
    public virtual string Type
    {
        get
        {
            return _type;
        }
        set
        {
            
            if ((((object)_type)==null && ((object)value) !=null) || ((object)value)!=null && ! _type.Equals(value) || ((object)value)==null && ((object)_type) != null)
            {
                  _type = value;
	                OnPropertyChanged("Type");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual string Options
    {
        get
        {
            return _options;
        }
        set
        {
            
            if ((((object)_options)==null && ((object)value) !=null) || ((object)value)!=null && ! _options.Equals(value) || ((object)value)==null && ((object)_options) != null)
            {
                  _options = value;
	                OnPropertyChanged("Options");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual string CommandData
    {
        get
        {
            return _commandData;
        }
        set
        {
            
            if ((((object)_commandData)==null && ((object)value) !=null) || ((object)value)!=null && ! _commandData.Equals(value) || ((object)value)==null && ((object)_commandData) != null)
            {
                  _commandData = value;
	                OnPropertyChanged("CommandData");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual string FilePath
    {
        get
        {
            return _filePath;
        }
        set
        {
            
            if ((((object)_filePath)==null && ((object)value) !=null) || ((object)value)!=null && ! _filePath.Equals(value) || ((object)value)==null && ((object)_filePath) != null)
            {
                  _filePath = value;
	                OnPropertyChanged("FilePath");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual DateTime ApplyDate
    {
        get
        {
            return _applyDate;
        }
        set
        {
            
            if ((((object)_applyDate)==null && ((object)value) !=null) || ((object)value)!=null && ! _applyDate.Equals(value) || ((object)value)==null && ((object)_applyDate) != null)
            {
                  _applyDate = value;
	                OnPropertyChanged("ApplyDate");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual DateTime DateAdded
    {
        get
        {
            return _dateAdded;
        }
        set
        {
            
            if ((((object)_dateAdded)==null && ((object)value) !=null) || ((object)value)!=null && ! _dateAdded.Equals(value) || ((object)value)==null && ((object)_dateAdded) != null)
            {
                  _dateAdded = value;
	                OnPropertyChanged("DateAdded");
                  _items = null;
            }
              
        }
    }

#endregion


#region Constructors
    
    
      
    public POSCommandData()
    {
        NewExtended();
    }

    public POSCommandData(int? pOSCommandDataID, string type, string options, string commandData, string filePath, DateTime applyDate, DateTime dateAdded) : this()
    {
        
        _pOSCommandDataID = pOSCommandDataID;

        _type = type;

        _options = options;

        _commandData = commandData;

        _filePath = filePath;

        _applyDate = applyDate;

        _dateAdded = dateAdded;

        NewExtended(pOSCommandDataID, type, options, commandData, filePath, applyDate, dateAdded);
    }

    
    public POSCommandData(System.Data.IDataReader reader, bool closeAfterRead) : this()
    {
        
		_pOSCommandDataID = Mx.Common.Data.DataHelper.TryGetValueFromReader<int?>(reader, "POSCommandDataID", null);

		_type = Mx.Common.Data.DataHelper.TryGetValueFromReader<string>(reader, "Type", null);

		_options = Mx.Common.Data.DataHelper.TryGetValueFromReader<string>(reader, "Options", null);

		_commandData = Mx.Common.Data.DataHelper.TryGetValueFromReader<string>(reader, "CommandData", null);

		_filePath = Mx.Common.Data.DataHelper.TryGetValueFromReader<string>(reader, "FilePath", null);

		_applyDate = Mx.Common.Data.DataHelper.TryGetValueFromReader<DateTime>(reader, "ApplyDate", MMS.Utilities.MxConstants.DATETIME_NULL);

		_dateAdded = Mx.Common.Data.DataHelper.TryGetValueFromReader<DateTime>(reader, "DateAdded", MMS.Utilities.MxConstants.DATETIME_NULL);

        NewExtended(reader);
        if (closeAfterRead) reader.Close();
    }

    public POSCommandData(System.Data.IDataReader reader) : this(reader, true){}



    public POSCommandData(System.Collections.IDictionary dictionary) : this()
    {
        
		_pOSCommandDataID = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<int?>(dictionary, "POSCommandDataID", null);


		_type = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<string>(dictionary, "Type", null);


		_options = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<string>(dictionary, "Options", null);


		_commandData = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<string>(dictionary, "CommandData", null);


		_filePath = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<string>(dictionary, "FilePath", null);


		_applyDate = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<DateTime>(dictionary, "ApplyDate", MMS.Utilities.MxConstants.DATETIME_NULL);


		_dateAdded = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<DateTime>(dictionary, "DateAdded", MMS.Utilities.MxConstants.DATETIME_NULL);


        NewExtended(dictionary);
    }


    
		
#endregion


#region Custom Constructors
    // Implement the following in your partial class to enable Custom Contruction of POSCommandData.
    partial void NewExtended();
    partial void NewExtended(int? pOSCommandDataID, string type, string options, string commandData, string filePath, DateTime applyDate, DateTime dateAdded);
    
    partial void NewExtended(System.Data.IDataReader reader);
    
    partial void NewExtended(System.Collections.IDictionary dictionary);
    
#endregion
  
#region Items

    private Dictionary<string, object> _items = null;

    [System.Xml.Serialization.XmlIgnoreAttribute]
    public override Dictionary<string, object> Items
    {
        get
        {
            if (_items == null)
            {
                _items = new Dictionary<string, object>();
                _items.Add("POSCommandDataID", _pOSCommandDataID);
                _items.Add("Type", _type);
                _items.Add("Options", _options);
                _items.Add("CommandData", _commandData);
                _items.Add("FilePath", _filePath);
                _items.Add("ApplyDate", _applyDate);
                _items.Add("DateAdded", _dateAdded);
                
			}
			return _items;
		}
	}

#endregion



#region Empty

    public static POSCommandData Empty
    {
        get
        {
            if (_empty == null)
            {
                _empty = new POSCommandData();
                
                _empty.POSCommandDataID = null;
                _empty.Type = null;
                _empty.Options = null;
                _empty.CommandData = null;
                _empty.FilePath = null;
                _empty.ApplyDate = MMS.Utilities.MxConstants.DATETIME_NULL;
                _empty.DateAdded = MMS.Utilities.MxConstants.DATETIME_NULL;
            }
            return _empty;
        }
    }
	
#endregion	


#region PropertyInformation

  public static MMS.Utilities.PropertyInfoCollection PropertyInformation()
  {
    MMS.Utilities.PropertyInfoCollection pinfos = new MMS.Utilities.PropertyInfoCollection();
    System.Type t = typeof(POSCommandData);
    
    pinfos.Add(t.GetProperty("POSCommandDataID"));
    
    pinfos.Add(t.GetProperty("Type"));
    
    pinfos.Add(t.GetProperty("Options"));
    
    pinfos.Add(t.GetProperty("CommandData"));
    
    pinfos.Add(t.GetProperty("FilePath"));
    
    pinfos.Add(t.GetProperty("ApplyDate"));
    
    pinfos.Add(t.GetProperty("DateAdded"));
    
    return pinfos;
  }

	public static MMS.Utilities.PropertyInfoCollection ReaderPropertyInformation()
  {
    
		return POSCommandData.PropertyInformation();
  }
    
#endregion



}


#region Collections - List<T>

[Serializable]
public partial class POSCommandDataList : Mx.Common.Collections.ValidatableList<POSCommandData>
{
	public POSCommandDataList() : base(){}

    public POSCommandDataList(System.Collections.Generic.IEnumerable<POSCommandData> collection) : base(collection)
    {
    }

    
    public POSCommandDataList(System.Data.IDataReader reader, bool closeAfterRead)
    {
		while (reader.Read())
        {
			Add(new POSCommandData(reader, false));
		}
		if ((!reader.IsClosed) && (closeAfterRead))
        {
			reader.Close();
        }
	}
    public POSCommandDataList(System.Data.IDataReader reader) : this(reader, true){}
    
    
    public List<EntityBase> ToBusinessObjectList()
    {
        return new List<EntityBase>(this.ToArray());
    }

    public MMS.Utilities.MxBusinessObjectDataReader<POSCommandData> CreateReader()
    {
        return new MMS.Utilities.MxBusinessObjectDataReader<Mx.BusinessObjects.LiveLink.POSCommandData>(this, Mx.BusinessObjects.LiveLink.POSCommandData.ReaderPropertyInformation());
    }
	
}

#endregion
}