
/*
*----------------------------------------------------------------------------------------------------------------
* <autogenerated>
*	This code was generated from a custom tool 
*
*		Tool		: TransformCodeGenerator, Version=1.0.0.2, Culture=neutral, PublicKeyToken=null
*		Source File : Sales.xml
*		Template	: MakeBusinessObject.xslt
*
*		Date		: Monday, 20 May 2013
*
*  Changes to this file may cause incorrect behavior and will be lost if
*  the code is regenerated.
*
*
*  To extend this class create or update the partial class Sales in ..\Custom\Sales.vb
*
* </autogenerated>
*----------------------------------------------------------------------------------------------------------------
*/

  using System;
  
  using System.Collections.Generic;
  using System.Globalization;
  using System.Collections.ObjectModel;
  using System.Data.SqlTypes;
  
  using Mx.Common.Domain;
  using Mx.Common.ValidationAttributes;

  namespace Mx.BusinessObjects.LiveLink
  {
    
    [Serializable]
    public partial class Sales : EntityBase
    {



#region Private Variables
    
    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private long _salesMainID;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private string _recordType;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private long _transactionID;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private string _recordSubType;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private int _entityID;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private int _registerID;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private string _pollDate;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private double _pollCount;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private decimal _pollAmount;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private int _clerkID;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private string _clerkName;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private string _customerID;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private int _synced;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private long _pLUCodeID;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private string _pLUCode;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private int _sequenceNo;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private int _flag;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private int _applyTax;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private decimal _itemTax;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private string _priceLevel;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private DateTime _dateAdded;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private string _subTypeDescription;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private long _pOSTransactionID;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private int _transactionVersion;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private string _syncToken;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private long _parentId;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private DateTime _businessDay;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private decimal? _itemDiscount;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private static Sales _empty;
#endregion


#region Properties
		
    
	  
      
    public virtual long SalesMainID
    {
        get
        {
            return _salesMainID;
        }
        set
        {
            
            if ((((object)_salesMainID)==null && ((object)value) !=null) || ((object)value)!=null && ! _salesMainID.Equals(value) || ((object)value)==null && ((object)_salesMainID) != null)
            {
                  _salesMainID = value;
	                OnPropertyChanged("SalesMainID");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual string RecordType
    {
        get
        {
            return _recordType;
        }
        set
        {
            
            if ((((object)_recordType)==null && ((object)value) !=null) || ((object)value)!=null && ! _recordType.Equals(value) || ((object)value)==null && ((object)_recordType) != null)
            {
                  _recordType = value;
	                OnPropertyChanged("RecordType");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual long TransactionID
    {
        get
        {
            return _transactionID;
        }
        set
        {
            
            if ((((object)_transactionID)==null && ((object)value) !=null) || ((object)value)!=null && ! _transactionID.Equals(value) || ((object)value)==null && ((object)_transactionID) != null)
            {
                  _transactionID = value;
	                OnPropertyChanged("TransactionID");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual string RecordSubType
    {
        get
        {
            return _recordSubType;
        }
        set
        {
            
            if ((((object)_recordSubType)==null && ((object)value) !=null) || ((object)value)!=null && ! _recordSubType.Equals(value) || ((object)value)==null && ((object)_recordSubType) != null)
            {
                  _recordSubType = value;
	                OnPropertyChanged("RecordSubType");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual int EntityID
    {
        get
        {
            return _entityID;
        }
        set
        {
            
            if ((((object)_entityID)==null && ((object)value) !=null) || ((object)value)!=null && ! _entityID.Equals(value) || ((object)value)==null && ((object)_entityID) != null)
            {
                  _entityID = value;
	                OnPropertyChanged("EntityID");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual int RegisterID
    {
        get
        {
            return _registerID;
        }
        set
        {
            
            if ((((object)_registerID)==null && ((object)value) !=null) || ((object)value)!=null && ! _registerID.Equals(value) || ((object)value)==null && ((object)_registerID) != null)
            {
                  _registerID = value;
	                OnPropertyChanged("RegisterID");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual string PollDate
    {
        get
        {
            return _pollDate;
        }
        set
        {
            
            if ((((object)_pollDate)==null && ((object)value) !=null) || ((object)value)!=null && ! _pollDate.Equals(value) || ((object)value)==null && ((object)_pollDate) != null)
            {
                  _pollDate = value;
	                OnPropertyChanged("PollDate");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual double PollCount
    {
        get
        {
            return _pollCount;
        }
        set
        {
            
            if ((((object)_pollCount)==null && ((object)value) !=null) || ((object)value)!=null && ! _pollCount.Equals(value) || ((object)value)==null && ((object)_pollCount) != null)
            {
                  _pollCount = value;
	                OnPropertyChanged("PollCount");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual decimal PollAmount
    {
        get
        {
            return _pollAmount;
        }
        set
        {
            
            if ((((object)_pollAmount)==null && ((object)value) !=null) || ((object)value)!=null && ! _pollAmount.Equals(value) || ((object)value)==null && ((object)_pollAmount) != null)
            {
                  _pollAmount = value;
	                OnPropertyChanged("PollAmount");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual int ClerkID
    {
        get
        {
            return _clerkID;
        }
        set
        {
            
            if ((((object)_clerkID)==null && ((object)value) !=null) || ((object)value)!=null && ! _clerkID.Equals(value) || ((object)value)==null && ((object)_clerkID) != null)
            {
                  _clerkID = value;
	                OnPropertyChanged("ClerkID");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual string ClerkName
    {
        get
        {
            return _clerkName;
        }
        set
        {
            
            if ((((object)_clerkName)==null && ((object)value) !=null) || ((object)value)!=null && ! _clerkName.Equals(value) || ((object)value)==null && ((object)_clerkName) != null)
            {
                  _clerkName = value;
	                OnPropertyChanged("ClerkName");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual string CustomerID
    {
        get
        {
            return _customerID;
        }
        set
        {
            
            if ((((object)_customerID)==null && ((object)value) !=null) || ((object)value)!=null && ! _customerID.Equals(value) || ((object)value)==null && ((object)_customerID) != null)
            {
                  _customerID = value;
	                OnPropertyChanged("CustomerID");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual int Synced
    {
        get
        {
            return _synced;
        }
        set
        {
            
            if ((((object)_synced)==null && ((object)value) !=null) || ((object)value)!=null && ! _synced.Equals(value) || ((object)value)==null && ((object)_synced) != null)
            {
                  _synced = value;
	                OnPropertyChanged("Synced");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual long PLUCodeID
    {
        get
        {
            return _pLUCodeID;
        }
        set
        {
            
            if ((((object)_pLUCodeID)==null && ((object)value) !=null) || ((object)value)!=null && ! _pLUCodeID.Equals(value) || ((object)value)==null && ((object)_pLUCodeID) != null)
            {
                  _pLUCodeID = value;
	                OnPropertyChanged("PLUCodeID");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual string PLUCode
    {
        get
        {
            return _pLUCode;
        }
        set
        {
            
            if ((((object)_pLUCode)==null && ((object)value) !=null) || ((object)value)!=null && ! _pLUCode.Equals(value) || ((object)value)==null && ((object)_pLUCode) != null)
            {
                  _pLUCode = value;
	                OnPropertyChanged("PLUCode");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual int SequenceNo
    {
        get
        {
            return _sequenceNo;
        }
        set
        {
            
            if ((((object)_sequenceNo)==null && ((object)value) !=null) || ((object)value)!=null && ! _sequenceNo.Equals(value) || ((object)value)==null && ((object)_sequenceNo) != null)
            {
                  _sequenceNo = value;
	                OnPropertyChanged("SequenceNo");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual int Flag
    {
        get
        {
            return _flag;
        }
        set
        {
            
            if ((((object)_flag)==null && ((object)value) !=null) || ((object)value)!=null && ! _flag.Equals(value) || ((object)value)==null && ((object)_flag) != null)
            {
                  _flag = value;
	                OnPropertyChanged("Flag");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual int ApplyTax
    {
        get
        {
            return _applyTax;
        }
        set
        {
            
            if ((((object)_applyTax)==null && ((object)value) !=null) || ((object)value)!=null && ! _applyTax.Equals(value) || ((object)value)==null && ((object)_applyTax) != null)
            {
                  _applyTax = value;
	                OnPropertyChanged("ApplyTax");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual decimal ItemTax
    {
        get
        {
            return _itemTax;
        }
        set
        {
            
            if ((((object)_itemTax)==null && ((object)value) !=null) || ((object)value)!=null && ! _itemTax.Equals(value) || ((object)value)==null && ((object)_itemTax) != null)
            {
                  _itemTax = value;
	                OnPropertyChanged("ItemTax");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual string PriceLevel
    {
        get
        {
            return _priceLevel;
        }
        set
        {
            
            if ((((object)_priceLevel)==null && ((object)value) !=null) || ((object)value)!=null && ! _priceLevel.Equals(value) || ((object)value)==null && ((object)_priceLevel) != null)
            {
                  _priceLevel = value;
	                OnPropertyChanged("PriceLevel");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual DateTime DateAdded
    {
        get
        {
            return _dateAdded;
        }
        set
        {
            
            if ((((object)_dateAdded)==null && ((object)value) !=null) || ((object)value)!=null && ! _dateAdded.Equals(value) || ((object)value)==null && ((object)_dateAdded) != null)
            {
                  _dateAdded = value;
	                OnPropertyChanged("DateAdded");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual string SubTypeDescription
    {
        get
        {
            return _subTypeDescription;
        }
        set
        {
            
            if ((((object)_subTypeDescription)==null && ((object)value) !=null) || ((object)value)!=null && ! _subTypeDescription.Equals(value) || ((object)value)==null && ((object)_subTypeDescription) != null)
            {
                  _subTypeDescription = value;
	                OnPropertyChanged("SubTypeDescription");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual long POSTransactionID
    {
        get
        {
            return _pOSTransactionID;
        }
        set
        {
            
            if ((((object)_pOSTransactionID)==null && ((object)value) !=null) || ((object)value)!=null && ! _pOSTransactionID.Equals(value) || ((object)value)==null && ((object)_pOSTransactionID) != null)
            {
                  _pOSTransactionID = value;
	                OnPropertyChanged("POSTransactionID");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual int TransactionVersion
    {
        get
        {
            return _transactionVersion;
        }
        set
        {
            
            if ((((object)_transactionVersion)==null && ((object)value) !=null) || ((object)value)!=null && ! _transactionVersion.Equals(value) || ((object)value)==null && ((object)_transactionVersion) != null)
            {
                  _transactionVersion = value;
	                OnPropertyChanged("TransactionVersion");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual string SyncToken
    {
        get
        {
            return _syncToken;
        }
        set
        {
            
            if ((((object)_syncToken)==null && ((object)value) !=null) || ((object)value)!=null && ! _syncToken.Equals(value) || ((object)value)==null && ((object)_syncToken) != null)
            {
                  _syncToken = value;
	                OnPropertyChanged("SyncToken");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual long ParentId
    {
        get
        {
            return _parentId;
        }
        set
        {
            
            if ((((object)_parentId)==null && ((object)value) !=null) || ((object)value)!=null && ! _parentId.Equals(value) || ((object)value)==null && ((object)_parentId) != null)
            {
                  _parentId = value;
	                OnPropertyChanged("ParentId");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual DateTime BusinessDay
    {
        get
        {
            return _businessDay;
        }
        set
        {
            
            if ((((object)_businessDay)==null && ((object)value) !=null) || ((object)value)!=null && ! _businessDay.Equals(value) || ((object)value)==null && ((object)_businessDay) != null)
            {
                  _businessDay = value;
	                OnPropertyChanged("BusinessDay");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual decimal? ItemDiscount
    {
        get
        {
            return _itemDiscount;
        }
        set
        {
            
            if ((!_itemDiscount.HasValue && value.HasValue) || ( _itemDiscount.HasValue && _itemDiscount.Value != value))
            {
                  _itemDiscount = value;
                  OnPropertyChanged("ItemDiscount");
                  _items = null;
            }                        
            
        }
    }

#endregion


#region Constructors
    
    
      
    public Sales()
    {
        NewExtended();
    }

    public Sales(long salesMainID, string recordType, long transactionID, string recordSubType, int entityID, int registerID, string pollDate, double pollCount, decimal pollAmount, int clerkID, string clerkName, string customerID, int synced, long pLUCodeID, string pLUCode, int sequenceNo, int flag, int applyTax, decimal itemTax, string priceLevel, DateTime dateAdded, string subTypeDescription, long pOSTransactionID, int transactionVersion, string syncToken, long parentId, DateTime businessDay, decimal? itemDiscount) : this()
    {
        
        _salesMainID = salesMainID;

        _recordType = recordType;

        _transactionID = transactionID;

        _recordSubType = recordSubType;

        _entityID = entityID;

        _registerID = registerID;

        _pollDate = pollDate;

        _pollCount = pollCount;

        _pollAmount = pollAmount;

        _clerkID = clerkID;

        _clerkName = clerkName;

        _customerID = customerID;

        _synced = synced;

        _pLUCodeID = pLUCodeID;

        _pLUCode = pLUCode;

        _sequenceNo = sequenceNo;

        _flag = flag;

        _applyTax = applyTax;

        _itemTax = itemTax;

        _priceLevel = priceLevel;

        _dateAdded = dateAdded;

        _subTypeDescription = subTypeDescription;

        _pOSTransactionID = pOSTransactionID;

        _transactionVersion = transactionVersion;

        _syncToken = syncToken;

        _parentId = parentId;

        _businessDay = businessDay;

        _itemDiscount = itemDiscount;

        NewExtended(salesMainID, recordType, transactionID, recordSubType, entityID, registerID, pollDate, pollCount, pollAmount, clerkID, clerkName, customerID, synced, pLUCodeID, pLUCode, sequenceNo, flag, applyTax, itemTax, priceLevel, dateAdded, subTypeDescription, pOSTransactionID, transactionVersion, syncToken, parentId, businessDay, itemDiscount);
    }

    
    public Sales(System.Data.IDataReader reader, bool closeAfterRead) : this()
    {
        
		_salesMainID = Mx.Common.Data.DataHelper.TryGetValueFromReader<long>(reader, "SalesMainID", MMS.Utilities.MxConstants.LONG_NULL);

		_recordType = Mx.Common.Data.DataHelper.TryGetValueFromReader<string>(reader, "RecordType", null);

		_transactionID = Mx.Common.Data.DataHelper.TryGetValueFromReader<long>(reader, "TransactionID", MMS.Utilities.MxConstants.LONG_NULL);

		_recordSubType = Mx.Common.Data.DataHelper.TryGetValueFromReader<string>(reader, "RecordSubType", null);

		_entityID = Mx.Common.Data.DataHelper.TryGetValueFromReader<int>(reader, "EntityID", MMS.Utilities.MxConstants.INTEGER_NULL);

		_registerID = Mx.Common.Data.DataHelper.TryGetValueFromReader<int>(reader, "RegisterID", MMS.Utilities.MxConstants.INTEGER_NULL);

		_pollDate = Mx.Common.Data.DataHelper.TryGetValueFromReader<string>(reader, "PollDate", null);

		_pollCount = Mx.Common.Data.DataHelper.TryGetValueFromReader<double>(reader, "PollCount", MMS.Utilities.MxConstants.DOUBLE_NULL);

		_pollAmount = Mx.Common.Data.DataHelper.TryGetValueFromReader<decimal>(reader, "PollAmount", MMS.Utilities.MxConstants.DECIMAL_NULL);

		_clerkID = Mx.Common.Data.DataHelper.TryGetValueFromReader<int>(reader, "ClerkID", MMS.Utilities.MxConstants.INTEGER_NULL);

		_clerkName = Mx.Common.Data.DataHelper.TryGetValueFromReader<string>(reader, "ClerkName", null);

		_customerID = Mx.Common.Data.DataHelper.TryGetValueFromReader<string>(reader, "CustomerID", null);

		_synced = Mx.Common.Data.DataHelper.TryGetValueFromReader<int>(reader, "Synced", MMS.Utilities.MxConstants.INTEGER_NULL);

		_pLUCodeID = Mx.Common.Data.DataHelper.TryGetValueFromReader<long>(reader, "PLUCodeID", MMS.Utilities.MxConstants.LONG_NULL);

		_pLUCode = Mx.Common.Data.DataHelper.TryGetValueFromReader<string>(reader, "PLUCode", null);

		_sequenceNo = Mx.Common.Data.DataHelper.TryGetValueFromReader<int>(reader, "SequenceNo", MMS.Utilities.MxConstants.INTEGER_NULL);

		_flag = Mx.Common.Data.DataHelper.TryGetValueFromReader<int>(reader, "Flag", MMS.Utilities.MxConstants.INTEGER_NULL);

		_applyTax = Mx.Common.Data.DataHelper.TryGetValueFromReader<int>(reader, "ApplyTax", MMS.Utilities.MxConstants.INTEGER_NULL);

		_itemTax = Mx.Common.Data.DataHelper.TryGetValueFromReader<decimal>(reader, "ItemTax", MMS.Utilities.MxConstants.DECIMAL_NULL);

		_priceLevel = Mx.Common.Data.DataHelper.TryGetValueFromReader<string>(reader, "PriceLevel", null);

		_dateAdded = Mx.Common.Data.DataHelper.TryGetValueFromReader<DateTime>(reader, "DateAdded", MMS.Utilities.MxConstants.DATETIME_NULL);

		_subTypeDescription = Mx.Common.Data.DataHelper.TryGetValueFromReader<string>(reader, "SubTypeDescription", null);

		_pOSTransactionID = Mx.Common.Data.DataHelper.TryGetValueFromReader<long>(reader, "POSTransactionID", MMS.Utilities.MxConstants.LONG_NULL);

		_transactionVersion = Mx.Common.Data.DataHelper.TryGetValueFromReader<int>(reader, "TransactionVersion", MMS.Utilities.MxConstants.INTEGER_NULL);

		_syncToken = Mx.Common.Data.DataHelper.TryGetValueFromReader<string>(reader, "SyncToken", null);

		_parentId = Mx.Common.Data.DataHelper.TryGetValueFromReader<long>(reader, "ParentId", MMS.Utilities.MxConstants.LONG_NULL);

		_businessDay = Mx.Common.Data.DataHelper.TryGetValueFromReader<DateTime>(reader, "BusinessDay", MMS.Utilities.MxConstants.DATETIME_NULL);

		_itemDiscount = Mx.Common.Data.DataHelper.TryGetValueFromReader<decimal?>(reader, "ItemDiscount", null);

        NewExtended(reader);
        if (closeAfterRead) reader.Close();
    }

    public Sales(System.Data.IDataReader reader) : this(reader, true){}



    public Sales(System.Collections.IDictionary dictionary) : this()
    {
        
		_salesMainID = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<long>(dictionary, "SalesMainID", MMS.Utilities.MxConstants.LONG_NULL);


		_recordType = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<string>(dictionary, "RecordType", null);


		_transactionID = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<long>(dictionary, "TransactionID", MMS.Utilities.MxConstants.LONG_NULL);


		_recordSubType = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<string>(dictionary, "RecordSubType", null);


		_entityID = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<int>(dictionary, "EntityID", MMS.Utilities.MxConstants.INTEGER_NULL);


		_registerID = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<int>(dictionary, "RegisterID", MMS.Utilities.MxConstants.INTEGER_NULL);


		_pollDate = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<string>(dictionary, "PollDate", null);


		_pollCount = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<double>(dictionary, "PollCount", MMS.Utilities.MxConstants.DOUBLE_NULL);


		_pollAmount = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<decimal>(dictionary, "PollAmount", MMS.Utilities.MxConstants.DECIMAL_NULL);


		_clerkID = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<int>(dictionary, "ClerkID", MMS.Utilities.MxConstants.INTEGER_NULL);


		_clerkName = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<string>(dictionary, "ClerkName", null);


		_customerID = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<string>(dictionary, "CustomerID", null);


		_synced = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<int>(dictionary, "Synced", MMS.Utilities.MxConstants.INTEGER_NULL);


		_pLUCodeID = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<long>(dictionary, "PLUCodeID", MMS.Utilities.MxConstants.LONG_NULL);


		_pLUCode = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<string>(dictionary, "PLUCode", null);


		_sequenceNo = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<int>(dictionary, "SequenceNo", MMS.Utilities.MxConstants.INTEGER_NULL);


		_flag = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<int>(dictionary, "Flag", MMS.Utilities.MxConstants.INTEGER_NULL);


		_applyTax = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<int>(dictionary, "ApplyTax", MMS.Utilities.MxConstants.INTEGER_NULL);


		_itemTax = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<decimal>(dictionary, "ItemTax", MMS.Utilities.MxConstants.DECIMAL_NULL);


		_priceLevel = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<string>(dictionary, "PriceLevel", null);


		_dateAdded = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<DateTime>(dictionary, "DateAdded", MMS.Utilities.MxConstants.DATETIME_NULL);


		_subTypeDescription = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<string>(dictionary, "SubTypeDescription", null);


		_pOSTransactionID = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<long>(dictionary, "POSTransactionID", MMS.Utilities.MxConstants.LONG_NULL);


		_transactionVersion = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<int>(dictionary, "TransactionVersion", MMS.Utilities.MxConstants.INTEGER_NULL);


		_syncToken = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<string>(dictionary, "SyncToken", null);


		_parentId = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<long>(dictionary, "ParentId", MMS.Utilities.MxConstants.LONG_NULL);


		_businessDay = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<DateTime>(dictionary, "BusinessDay", MMS.Utilities.MxConstants.DATETIME_NULL);


		_itemDiscount = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<decimal?>(dictionary, "ItemDiscount", null);


        NewExtended(dictionary);
    }


    
    public Sales(Sales source) : this()
        {
        this.SalesMainID = source.SalesMainID;
this.RecordType = source.RecordType;
this.TransactionID = source.TransactionID;
this.RecordSubType = source.RecordSubType;
this.EntityID = source.EntityID;
this.RegisterID = source.RegisterID;
this.PollDate = source.PollDate;
this.PollCount = source.PollCount;
this.PollAmount = source.PollAmount;
this.ClerkID = source.ClerkID;
this.ClerkName = source.ClerkName;
this.CustomerID = source.CustomerID;
this.Synced = source.Synced;
this.PLUCodeID = source.PLUCodeID;
this.PLUCode = source.PLUCode;
this.SequenceNo = source.SequenceNo;
this.Flag = source.Flag;
this.ApplyTax = source.ApplyTax;
this.ItemTax = source.ItemTax;
this.PriceLevel = source.PriceLevel;
this.DateAdded = source.DateAdded;
this.SubTypeDescription = source.SubTypeDescription;
this.POSTransactionID = source.POSTransactionID;
this.TransactionVersion = source.TransactionVersion;
this.SyncToken = source.SyncToken;
this.ParentId = source.ParentId;
this.BusinessDay = source.BusinessDay;
this.ItemDiscount = source.ItemDiscount;

        NewExtended(source);
    }
    
		
#endregion


#region Custom Constructors
    // Implement the following in your partial class to enable Custom Contruction of Sales.
    partial void NewExtended();
    partial void NewExtended(long salesMainID, string recordType, long transactionID, string recordSubType, int entityID, int registerID, string pollDate, double pollCount, decimal pollAmount, int clerkID, string clerkName, string customerID, int synced, long pLUCodeID, string pLUCode, int sequenceNo, int flag, int applyTax, decimal itemTax, string priceLevel, DateTime dateAdded, string subTypeDescription, long pOSTransactionID, int transactionVersion, string syncToken, long parentId, DateTime businessDay, decimal? itemDiscount);
    
    partial void NewExtended(System.Data.IDataReader reader);
    
    partial void NewExtended(System.Collections.IDictionary dictionary);
    
    partial void NewExtended(Sales source);
    
#endregion
  
#region Items

    private Dictionary<string, object> _items = null;

    [System.Xml.Serialization.XmlIgnoreAttribute]
    public override Dictionary<string, object> Items
    {
        get
        {
            if (_items == null)
            {
                _items = new Dictionary<string, object>();
                _items.Add("SalesMainID", _salesMainID);
                _items.Add("RecordType", _recordType);
                _items.Add("TransactionID", _transactionID);
                _items.Add("RecordSubType", _recordSubType);
                _items.Add("EntityID", _entityID);
                _items.Add("RegisterID", _registerID);
                _items.Add("PollDate", _pollDate);
                _items.Add("PollCount", _pollCount);
                _items.Add("PollAmount", _pollAmount);
                _items.Add("ClerkID", _clerkID);
                _items.Add("ClerkName", _clerkName);
                _items.Add("CustomerID", _customerID);
                _items.Add("Synced", _synced);
                _items.Add("PLUCodeID", _pLUCodeID);
                _items.Add("PLUCode", _pLUCode);
                _items.Add("SequenceNo", _sequenceNo);
                _items.Add("Flag", _flag);
                _items.Add("ApplyTax", _applyTax);
                _items.Add("ItemTax", _itemTax);
                _items.Add("PriceLevel", _priceLevel);
                _items.Add("DateAdded", _dateAdded);
                _items.Add("SubTypeDescription", _subTypeDescription);
                _items.Add("POSTransactionID", _pOSTransactionID);
                _items.Add("TransactionVersion", _transactionVersion);
                _items.Add("SyncToken", _syncToken);
                _items.Add("ParentId", _parentId);
                _items.Add("BusinessDay", _businessDay);
                _items.Add("ItemDiscount", _itemDiscount);
                
			}
			return _items;
		}
	}

#endregion



#region Empty

    public static Sales Empty
    {
        get
        {
            if (_empty == null)
            {
                _empty = new Sales();
                
                _empty.SalesMainID = MMS.Utilities.MxConstants.LONG_NULL;
                _empty.RecordType = null;
                _empty.TransactionID = MMS.Utilities.MxConstants.LONG_NULL;
                _empty.RecordSubType = null;
                _empty.EntityID = MMS.Utilities.MxConstants.INTEGER_NULL;
                _empty.RegisterID = MMS.Utilities.MxConstants.INTEGER_NULL;
                _empty.PollDate = null;
                _empty.PollCount = MMS.Utilities.MxConstants.DOUBLE_NULL;
                _empty.PollAmount = MMS.Utilities.MxConstants.DECIMAL_NULL;
                _empty.ClerkID = MMS.Utilities.MxConstants.INTEGER_NULL;
                _empty.ClerkName = null;
                _empty.CustomerID = null;
                _empty.Synced = MMS.Utilities.MxConstants.INTEGER_NULL;
                _empty.PLUCodeID = MMS.Utilities.MxConstants.LONG_NULL;
                _empty.PLUCode = null;
                _empty.SequenceNo = MMS.Utilities.MxConstants.INTEGER_NULL;
                _empty.Flag = MMS.Utilities.MxConstants.INTEGER_NULL;
                _empty.ApplyTax = MMS.Utilities.MxConstants.INTEGER_NULL;
                _empty.ItemTax = MMS.Utilities.MxConstants.DECIMAL_NULL;
                _empty.PriceLevel = null;
                _empty.DateAdded = MMS.Utilities.MxConstants.DATETIME_NULL;
                _empty.SubTypeDescription = null;
                _empty.POSTransactionID = MMS.Utilities.MxConstants.LONG_NULL;
                _empty.TransactionVersion = MMS.Utilities.MxConstants.INTEGER_NULL;
                _empty.SyncToken = null;
                _empty.ParentId = MMS.Utilities.MxConstants.LONG_NULL;
                _empty.BusinessDay = MMS.Utilities.MxConstants.DATETIME_NULL;
                _empty.ItemDiscount = null;
            }
            return _empty;
        }
    }
	
#endregion	


#region PropertyInformation

  public static MMS.Utilities.PropertyInfoCollection PropertyInformation()
  {
    MMS.Utilities.PropertyInfoCollection pinfos = new MMS.Utilities.PropertyInfoCollection();
    System.Type t = typeof(Sales);
    
    pinfos.Add(t.GetProperty("SalesMainID"));
    
    pinfos.Add(t.GetProperty("RecordType"));
    
    pinfos.Add(t.GetProperty("TransactionID"));
    
    pinfos.Add(t.GetProperty("RecordSubType"));
    
    pinfos.Add(t.GetProperty("EntityID"));
    
    pinfos.Add(t.GetProperty("RegisterID"));
    
    pinfos.Add(t.GetProperty("PollDate"));
    
    pinfos.Add(t.GetProperty("PollCount"));
    
    pinfos.Add(t.GetProperty("PollAmount"));
    
    pinfos.Add(t.GetProperty("ClerkID"));
    
    pinfos.Add(t.GetProperty("ClerkName"));
    
    pinfos.Add(t.GetProperty("CustomerID"));
    
    pinfos.Add(t.GetProperty("Synced"));
    
    pinfos.Add(t.GetProperty("PLUCodeID"));
    
    pinfos.Add(t.GetProperty("PLUCode"));
    
    pinfos.Add(t.GetProperty("SequenceNo"));
    
    pinfos.Add(t.GetProperty("Flag"));
    
    pinfos.Add(t.GetProperty("ApplyTax"));
    
    pinfos.Add(t.GetProperty("ItemTax"));
    
    pinfos.Add(t.GetProperty("PriceLevel"));
    
    pinfos.Add(t.GetProperty("DateAdded"));
    
    pinfos.Add(t.GetProperty("SubTypeDescription"));
    
    pinfos.Add(t.GetProperty("POSTransactionID"));
    
    pinfos.Add(t.GetProperty("TransactionVersion"));
    
    pinfos.Add(t.GetProperty("SyncToken"));
    
    pinfos.Add(t.GetProperty("ParentId"));
    
    pinfos.Add(t.GetProperty("BusinessDay"));
    
    pinfos.Add(t.GetProperty("ItemDiscount"));
    
    return pinfos;
  }

	public static MMS.Utilities.PropertyInfoCollection ReaderPropertyInformation()
  {
    
		return Sales.PropertyInformation();
  }
    
#endregion



}


#region Collections - List<T>

[Serializable]
public partial class SalesList : Mx.Common.Collections.ValidatableList<Sales>
{
	public SalesList() : base(){}

    public SalesList(System.Collections.Generic.IEnumerable<Sales> collection) : base(collection)
    {
    }

    
    public SalesList(System.Data.IDataReader reader, bool closeAfterRead)
    {
		while (reader.Read())
        {
			Add(new Sales(reader, false));
		}
		if ((!reader.IsClosed) && (closeAfterRead))
        {
			reader.Close();
        }
	}
    public SalesList(System.Data.IDataReader reader) : this(reader, true){}
    
    
    public List<EntityBase> ToBusinessObjectList()
    {
        return new List<EntityBase>(this.ToArray());
    }

    public MMS.Utilities.MxBusinessObjectDataReader<Sales> CreateReader()
    {
        return new MMS.Utilities.MxBusinessObjectDataReader<Mx.BusinessObjects.LiveLink.Sales>(this, Mx.BusinessObjects.LiveLink.Sales.ReaderPropertyInformation());
    }
	
    public SalesList Copy()
    {
        SalesList colcopy = new SalesList();
        foreach(Sales c in this)
        {
            colcopy.Add(new Sales(c));
        }
		return colcopy;
	}

}

#endregion
}