
/*
*----------------------------------------------------------------------------------------------------------------
* <autogenerated>
*	This code was generated from a custom tool 
*
*		Tool		: TransformCodeGenerator, Version=1.0.0.2, Culture=neutral, PublicKeyToken=null
*		Source File : SessionCommandRequest.xml
*		Template	: MakeBusinessObject.xslt
*
*		Date		: Wednesday, October 26, 2011
*
*  Changes to this file may cause incorrect behavior and will be lost if
*  the code is regenerated.
*
*
*  To extend this class create or update the partial class SessionCommandRequest in ..\Custom\SessionCommandRequest.vb
*
* </autogenerated>
*----------------------------------------------------------------------------------------------------------------
*/

  using System;
  
  using System.Collections.Generic;
  using System.Globalization;
  using System.Collections.ObjectModel;
  using System.Data.SqlTypes;
  
  using Mx.Common.Domain;
  using Mx.Common.ValidationAttributes;

  namespace Mx.BusinessObjects.LiveLink
  {
    
    [Serializable]
    public partial class SessionCommandRequest : EntityBase
    {



#region Private Variables
    
    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private int? _sessionCommandRequestID;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private int _sessionCommandId;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private string _machineID;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private string _commandType;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private string _commandAction;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private string _commandText;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private DateTime _dateAdded;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private static SessionCommandRequest _empty;
#endregion


#region Properties
		
    
	  
      
    public virtual int? SessionCommandRequestID
    {
        get
        {
            return _sessionCommandRequestID;
        }
        set
        {
            
            if ((!_sessionCommandRequestID.HasValue && value.HasValue) || ( _sessionCommandRequestID.HasValue && _sessionCommandRequestID.Value != value))
            {
                  _sessionCommandRequestID = value;
                  OnPropertyChanged("SessionCommandRequestID");
                  _items = null;
            }                        
            
        }
    }

    
	  
      
    public virtual int SessionCommandId
    {
        get
        {
            return _sessionCommandId;
        }
        set
        {
            
            if ((((object)_sessionCommandId)==null && ((object)value) !=null) || ((object)value)!=null && ! _sessionCommandId.Equals(value) || ((object)value)==null && ((object)_sessionCommandId) != null)
            {
                  _sessionCommandId = value;
	                OnPropertyChanged("SessionCommandId");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual string MachineID
    {
        get
        {
            return _machineID;
        }
        set
        {
            
            if ((((object)_machineID)==null && ((object)value) !=null) || ((object)value)!=null && ! _machineID.Equals(value) || ((object)value)==null && ((object)_machineID) != null)
            {
                  _machineID = value;
	                OnPropertyChanged("MachineID");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual string CommandType
    {
        get
        {
            return _commandType;
        }
        set
        {
            
            if ((((object)_commandType)==null && ((object)value) !=null) || ((object)value)!=null && ! _commandType.Equals(value) || ((object)value)==null && ((object)_commandType) != null)
            {
                  _commandType = value;
	                OnPropertyChanged("CommandType");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual string CommandAction
    {
        get
        {
            return _commandAction;
        }
        set
        {
            
            if ((((object)_commandAction)==null && ((object)value) !=null) || ((object)value)!=null && ! _commandAction.Equals(value) || ((object)value)==null && ((object)_commandAction) != null)
            {
                  _commandAction = value;
	                OnPropertyChanged("CommandAction");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual string CommandText
    {
        get
        {
            return _commandText;
        }
        set
        {
            
            if ((((object)_commandText)==null && ((object)value) !=null) || ((object)value)!=null && ! _commandText.Equals(value) || ((object)value)==null && ((object)_commandText) != null)
            {
                  _commandText = value;
	                OnPropertyChanged("CommandText");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual DateTime DateAdded
    {
        get
        {
            return _dateAdded;
        }
        set
        {
            
            if ((((object)_dateAdded)==null && ((object)value) !=null) || ((object)value)!=null && ! _dateAdded.Equals(value) || ((object)value)==null && ((object)_dateAdded) != null)
            {
                  _dateAdded = value;
	                OnPropertyChanged("DateAdded");
                  _items = null;
            }
              
        }
    }

#endregion


#region Constructors
    
    
      
    public SessionCommandRequest()
    {
        NewExtended();
    }

    public SessionCommandRequest(int? sessionCommandRequestID, int sessionCommandId, string machineID, string commandType, string commandAction, string commandText, DateTime dateAdded) : this()
    {
        
        _sessionCommandRequestID = sessionCommandRequestID;

        _sessionCommandId = sessionCommandId;

        _machineID = machineID;

        _commandType = commandType;

        _commandAction = commandAction;

        _commandText = commandText;

        _dateAdded = dateAdded;

        NewExtended(sessionCommandRequestID, sessionCommandId, machineID, commandType, commandAction, commandText, dateAdded);
    }

    
    public SessionCommandRequest(System.Data.IDataReader reader, bool closeAfterRead) : this()
    {
        
		_sessionCommandRequestID = Mx.Common.Data.DataHelper.TryGetValueFromReader<int?>(reader, "SessionCommandRequestID", null);

		_sessionCommandId = Mx.Common.Data.DataHelper.TryGetValueFromReader<int>(reader, "SessionCommandId", MMS.Utilities.MxConstants.INTEGER_NULL);

		_machineID = Mx.Common.Data.DataHelper.TryGetValueFromReader<string>(reader, "MachineID", null);

		_commandType = Mx.Common.Data.DataHelper.TryGetValueFromReader<string>(reader, "CommandType", null);

		_commandAction = Mx.Common.Data.DataHelper.TryGetValueFromReader<string>(reader, "CommandAction", null);

		_commandText = Mx.Common.Data.DataHelper.TryGetValueFromReader<string>(reader, "CommandText", null);

		_dateAdded = Mx.Common.Data.DataHelper.TryGetValueFromReader<DateTime>(reader, "DateAdded", MMS.Utilities.MxConstants.DATETIME_NULL);

        NewExtended(reader);
        if (closeAfterRead) reader.Close();
    }

    public SessionCommandRequest(System.Data.IDataReader reader) : this(reader, true){}



    public SessionCommandRequest(System.Collections.IDictionary dictionary) : this()
    {
        
		_sessionCommandRequestID = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<int?>(dictionary, "SessionCommandRequestID", null);


		_sessionCommandId = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<int>(dictionary, "SessionCommandId", MMS.Utilities.MxConstants.INTEGER_NULL);


		_machineID = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<string>(dictionary, "MachineID", null);


		_commandType = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<string>(dictionary, "CommandType", null);


		_commandAction = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<string>(dictionary, "CommandAction", null);


		_commandText = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<string>(dictionary, "CommandText", null);


		_dateAdded = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<DateTime>(dictionary, "DateAdded", MMS.Utilities.MxConstants.DATETIME_NULL);


        NewExtended(dictionary);
    }


    
		
#endregion


#region Custom Constructors
    // Implement the following in your partial class to enable Custom Contruction of SessionCommandRequest.
    partial void NewExtended();
    partial void NewExtended(int? sessionCommandRequestID, int sessionCommandId, string machineID, string commandType, string commandAction, string commandText, DateTime dateAdded);
    
    partial void NewExtended(System.Data.IDataReader reader);
    
    partial void NewExtended(System.Collections.IDictionary dictionary);
    
#endregion
  
#region Items

    private Dictionary<string, object> _items = null;

    [System.Xml.Serialization.XmlIgnoreAttribute]
    public override Dictionary<string, object> Items
    {
        get
        {
            if (_items == null)
            {
                _items = new Dictionary<string, object>();
                _items.Add("SessionCommandRequestID", _sessionCommandRequestID);
                _items.Add("SessionCommandId", _sessionCommandId);
                _items.Add("MachineID", _machineID);
                _items.Add("CommandType", _commandType);
                _items.Add("CommandAction", _commandAction);
                _items.Add("CommandText", _commandText);
                _items.Add("DateAdded", _dateAdded);
                
			}
			return _items;
		}
	}

#endregion



#region Empty

    public static SessionCommandRequest Empty
    {
        get
        {
            if (_empty == null)
            {
                _empty = new SessionCommandRequest();
                
                _empty.SessionCommandRequestID = null;
                _empty.SessionCommandId = MMS.Utilities.MxConstants.INTEGER_NULL;
                _empty.MachineID = null;
                _empty.CommandType = null;
                _empty.CommandAction = null;
                _empty.CommandText = null;
                _empty.DateAdded = MMS.Utilities.MxConstants.DATETIME_NULL;
            }
            return _empty;
        }
    }
	
#endregion	


#region PropertyInformation

  public static MMS.Utilities.PropertyInfoCollection PropertyInformation()
  {
    MMS.Utilities.PropertyInfoCollection pinfos = new MMS.Utilities.PropertyInfoCollection();
    System.Type t = typeof(SessionCommandRequest);
    
    pinfos.Add(t.GetProperty("SessionCommandRequestID"));
    
    pinfos.Add(t.GetProperty("SessionCommandId"));
    
    pinfos.Add(t.GetProperty("MachineID"));
    
    pinfos.Add(t.GetProperty("CommandType"));
    
    pinfos.Add(t.GetProperty("CommandAction"));
    
    pinfos.Add(t.GetProperty("CommandText"));
    
    pinfos.Add(t.GetProperty("DateAdded"));
    
    return pinfos;
  }

	public static MMS.Utilities.PropertyInfoCollection ReaderPropertyInformation()
  {
    
		return SessionCommandRequest.PropertyInformation();
  }
    
#endregion



}


#region Collections - List<T>

[Serializable]
public partial class SessionCommandRequestList : Mx.Common.Collections.ValidatableList<SessionCommandRequest>
{
	public SessionCommandRequestList() : base(){}

    public SessionCommandRequestList(System.Collections.Generic.IEnumerable<SessionCommandRequest> collection) : base(collection)
    {
    }

    
    public SessionCommandRequestList(System.Data.IDataReader reader, bool closeAfterRead)
    {
		while (reader.Read())
        {
			Add(new SessionCommandRequest(reader, false));
		}
		if ((!reader.IsClosed) && (closeAfterRead))
        {
			reader.Close();
        }
	}
    public SessionCommandRequestList(System.Data.IDataReader reader) : this(reader, true){}
    
    
    public List<EntityBase> ToBusinessObjectList()
    {
        return new List<EntityBase>(this.ToArray());
    }

    public MMS.Utilities.MxBusinessObjectDataReader<SessionCommandRequest> CreateReader()
    {
        return new MMS.Utilities.MxBusinessObjectDataReader<Mx.BusinessObjects.LiveLink.SessionCommandRequest>(this, Mx.BusinessObjects.LiveLink.SessionCommandRequest.ReaderPropertyInformation());
    }
	
}

#endregion
}