
/*
*----------------------------------------------------------------------------------------------------------------
* <autogenerated>
*	This code was generated from a custom tool 
*
*		Tool		: TransformCodeGenerator, Version=1.0.0.2, Culture=neutral, PublicKeyToken=null
*		Source File : SessionCommandResponse.xml
*		Template	: MakeBusinessObject.xslt
*
*		Date		: Wednesday, October 26, 2011
*
*  Changes to this file may cause incorrect behavior and will be lost if
*  the code is regenerated.
*
*
*  To extend this class create or update the partial class SessionCommandResponse in ..\Custom\SessionCommandResponse.vb
*
* </autogenerated>
*----------------------------------------------------------------------------------------------------------------
*/

  using System;
  
  using System.Collections.Generic;
  using System.Globalization;
  using System.Collections.ObjectModel;
  using System.Data.SqlTypes;
  
  using Mx.Common.Domain;
  using Mx.Common.ValidationAttributes;

  namespace Mx.BusinessObjects.LiveLink
  {
    
    [Serializable]
    public partial class SessionCommandResponse : EntityBase
    {



#region Private Variables
    
    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private int? _sessionCommandResponseID;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private int _sessionCommandId;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private byte _status;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private string _response;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private byte _synced;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private DateTime _dateAdded;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private static SessionCommandResponse _empty;
#endregion


#region Properties
		
    
	  
      
    public virtual int? SessionCommandResponseID
    {
        get
        {
            return _sessionCommandResponseID;
        }
        set
        {
            
            if ((!_sessionCommandResponseID.HasValue && value.HasValue) || ( _sessionCommandResponseID.HasValue && _sessionCommandResponseID.Value != value))
            {
                  _sessionCommandResponseID = value;
                  OnPropertyChanged("SessionCommandResponseID");
                  _items = null;
            }                        
            
        }
    }

    
	  
      
    public virtual int SessionCommandId
    {
        get
        {
            return _sessionCommandId;
        }
        set
        {
            
            if ((((object)_sessionCommandId)==null && ((object)value) !=null) || ((object)value)!=null && ! _sessionCommandId.Equals(value) || ((object)value)==null && ((object)_sessionCommandId) != null)
            {
                  _sessionCommandId = value;
	                OnPropertyChanged("SessionCommandId");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual byte Status
    {
        get
        {
            return _status;
        }
        set
        {
            
            if ((((object)_status)==null && ((object)value) !=null) || ((object)value)!=null && ! _status.Equals(value) || ((object)value)==null && ((object)_status) != null)
            {
                  _status = value;
	                OnPropertyChanged("Status");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual string Response
    {
        get
        {
            return _response;
        }
        set
        {
            
            if ((((object)_response)==null && ((object)value) !=null) || ((object)value)!=null && ! _response.Equals(value) || ((object)value)==null && ((object)_response) != null)
            {
                  _response = value;
	                OnPropertyChanged("Response");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual byte Synced
    {
        get
        {
            return _synced;
        }
        set
        {
            
            if ((((object)_synced)==null && ((object)value) !=null) || ((object)value)!=null && ! _synced.Equals(value) || ((object)value)==null && ((object)_synced) != null)
            {
                  _synced = value;
	                OnPropertyChanged("Synced");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual DateTime DateAdded
    {
        get
        {
            return _dateAdded;
        }
        set
        {
            
            if ((((object)_dateAdded)==null && ((object)value) !=null) || ((object)value)!=null && ! _dateAdded.Equals(value) || ((object)value)==null && ((object)_dateAdded) != null)
            {
                  _dateAdded = value;
	                OnPropertyChanged("DateAdded");
                  _items = null;
            }
              
        }
    }

#endregion


#region Constructors
    
    
      
    public SessionCommandResponse()
    {
        NewExtended();
    }

    public SessionCommandResponse(int? sessionCommandResponseID, int sessionCommandId, byte status, string response, byte synced, DateTime dateAdded) : this()
    {
        
        _sessionCommandResponseID = sessionCommandResponseID;

        _sessionCommandId = sessionCommandId;

        _status = status;

        _response = response;

        _synced = synced;

        _dateAdded = dateAdded;

        NewExtended(sessionCommandResponseID, sessionCommandId, status, response, synced, dateAdded);
    }

    
    public SessionCommandResponse(System.Data.IDataReader reader, bool closeAfterRead) : this()
    {
        
		_sessionCommandResponseID = Mx.Common.Data.DataHelper.TryGetValueFromReader<int?>(reader, "SessionCommandResponseID", null);

		_sessionCommandId = Mx.Common.Data.DataHelper.TryGetValueFromReader<int>(reader, "SessionCommandId", MMS.Utilities.MxConstants.INTEGER_NULL);

		_status = Mx.Common.Data.DataHelper.TryGetValueFromReader<byte>(reader, "Status", MMS.Utilities.MxConstants.BYTE_NULL);

		_response = Mx.Common.Data.DataHelper.TryGetValueFromReader<string>(reader, "Response", null);

		_synced = Mx.Common.Data.DataHelper.TryGetValueFromReader<byte>(reader, "Synced", MMS.Utilities.MxConstants.BYTE_NULL);

		_dateAdded = Mx.Common.Data.DataHelper.TryGetValueFromReader<DateTime>(reader, "DateAdded", MMS.Utilities.MxConstants.DATETIME_NULL);

        NewExtended(reader);
        if (closeAfterRead) reader.Close();
    }

    public SessionCommandResponse(System.Data.IDataReader reader) : this(reader, true){}



    public SessionCommandResponse(System.Collections.IDictionary dictionary) : this()
    {
        
		_sessionCommandResponseID = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<int?>(dictionary, "SessionCommandResponseID", null);


		_sessionCommandId = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<int>(dictionary, "SessionCommandId", MMS.Utilities.MxConstants.INTEGER_NULL);


		_status = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<byte>(dictionary, "Status", MMS.Utilities.MxConstants.BYTE_NULL);


		_response = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<string>(dictionary, "Response", null);


		_synced = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<byte>(dictionary, "Synced", MMS.Utilities.MxConstants.BYTE_NULL);


		_dateAdded = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<DateTime>(dictionary, "DateAdded", MMS.Utilities.MxConstants.DATETIME_NULL);


        NewExtended(dictionary);
    }


    
		
#endregion


#region Custom Constructors
    // Implement the following in your partial class to enable Custom Contruction of SessionCommandResponse.
    partial void NewExtended();
    partial void NewExtended(int? sessionCommandResponseID, int sessionCommandId, byte status, string response, byte synced, DateTime dateAdded);
    
    partial void NewExtended(System.Data.IDataReader reader);
    
    partial void NewExtended(System.Collections.IDictionary dictionary);
    
#endregion
  
#region Items

    private Dictionary<string, object> _items = null;

    [System.Xml.Serialization.XmlIgnoreAttribute]
    public override Dictionary<string, object> Items
    {
        get
        {
            if (_items == null)
            {
                _items = new Dictionary<string, object>();
                _items.Add("SessionCommandResponseID", _sessionCommandResponseID);
                _items.Add("SessionCommandId", _sessionCommandId);
                _items.Add("Status", _status);
                _items.Add("Response", _response);
                _items.Add("Synced", _synced);
                _items.Add("DateAdded", _dateAdded);
                
			}
			return _items;
		}
	}

#endregion



#region Empty

    public static SessionCommandResponse Empty
    {
        get
        {
            if (_empty == null)
            {
                _empty = new SessionCommandResponse();
                
                _empty.SessionCommandResponseID = null;
                _empty.SessionCommandId = MMS.Utilities.MxConstants.INTEGER_NULL;
                _empty.Status = MMS.Utilities.MxConstants.BYTE_NULL;
                _empty.Response = null;
                _empty.Synced = MMS.Utilities.MxConstants.BYTE_NULL;
                _empty.DateAdded = MMS.Utilities.MxConstants.DATETIME_NULL;
            }
            return _empty;
        }
    }
	
#endregion	


#region PropertyInformation

  public static MMS.Utilities.PropertyInfoCollection PropertyInformation()
  {
    MMS.Utilities.PropertyInfoCollection pinfos = new MMS.Utilities.PropertyInfoCollection();
    System.Type t = typeof(SessionCommandResponse);
    
    pinfos.Add(t.GetProperty("SessionCommandResponseID"));
    
    pinfos.Add(t.GetProperty("SessionCommandId"));
    
    pinfos.Add(t.GetProperty("Status"));
    
    pinfos.Add(t.GetProperty("Response"));
    
    pinfos.Add(t.GetProperty("Synced"));
    
    pinfos.Add(t.GetProperty("DateAdded"));
    
    return pinfos;
  }

	public static MMS.Utilities.PropertyInfoCollection ReaderPropertyInformation()
  {
    
		return SessionCommandResponse.PropertyInformation();
  }
    
#endregion



}


#region Collections - List<T>

[Serializable]
public partial class SessionCommandResponseList : Mx.Common.Collections.ValidatableList<SessionCommandResponse>
{
	public SessionCommandResponseList() : base(){}

    public SessionCommandResponseList(System.Collections.Generic.IEnumerable<SessionCommandResponse> collection) : base(collection)
    {
    }

    
    public SessionCommandResponseList(System.Data.IDataReader reader, bool closeAfterRead)
    {
		while (reader.Read())
        {
			Add(new SessionCommandResponse(reader, false));
		}
		if ((!reader.IsClosed) && (closeAfterRead))
        {
			reader.Close();
        }
	}
    public SessionCommandResponseList(System.Data.IDataReader reader) : this(reader, true){}
    
    
    public List<EntityBase> ToBusinessObjectList()
    {
        return new List<EntityBase>(this.ToArray());
    }

    public MMS.Utilities.MxBusinessObjectDataReader<SessionCommandResponse> CreateReader()
    {
        return new MMS.Utilities.MxBusinessObjectDataReader<Mx.BusinessObjects.LiveLink.SessionCommandResponse>(this, Mx.BusinessObjects.LiveLink.SessionCommandResponse.ReaderPropertyInformation());
    }
	
}

#endregion
}