
/*
*----------------------------------------------------------------------------------------------------------------
* <autogenerated>
*	This code was generated from a custom tool 
*
*		Tool		: TransformCodeGenerator, Version=1.0.0.2, Culture=neutral, PublicKeyToken=null
*		Source File : Store.xml
*		Template	: MakeBusinessObject.xslt
*
*		Date		: Wednesday, October 26, 2011
*
*  Changes to this file may cause incorrect behavior and will be lost if
*  the code is regenerated.
*
*
*  To extend this class create or update the partial class Store in ..\Custom\Store.vb
*
* </autogenerated>
*----------------------------------------------------------------------------------------------------------------
*/

  using System;
  
  using System.Collections.Generic;
  using System.Globalization;
  using System.Collections.ObjectModel;
  using System.Data.SqlTypes;
  
  using Mx.Common.Domain;
  using Mx.Common.ValidationAttributes;

  namespace Mx.BusinessObjects.LiveLink
  {
    
    [Serializable]
    public partial class Store : EntityBase
    {



#region Private Variables
    
    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private int _storeID;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private int _registerID;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private long _uniqueIDCount;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private string _lastDate;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private long _lastTransaction;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private DateTime _lastAwake;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private static Store _empty;
#endregion


#region Properties
		
    
	  
      
    public virtual int StoreID
    {
        get
        {
            return _storeID;
        }
        set
        {
            
            if ((((object)_storeID)==null && ((object)value) !=null) || ((object)value)!=null && ! _storeID.Equals(value) || ((object)value)==null && ((object)_storeID) != null)
            {
                  _storeID = value;
	                OnPropertyChanged("StoreID");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual int RegisterID
    {
        get
        {
            return _registerID;
        }
        set
        {
            
            if ((((object)_registerID)==null && ((object)value) !=null) || ((object)value)!=null && ! _registerID.Equals(value) || ((object)value)==null && ((object)_registerID) != null)
            {
                  _registerID = value;
	                OnPropertyChanged("RegisterID");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual long UniqueIDCount
    {
        get
        {
            return _uniqueIDCount;
        }
        set
        {
            
            if ((((object)_uniqueIDCount)==null && ((object)value) !=null) || ((object)value)!=null && ! _uniqueIDCount.Equals(value) || ((object)value)==null && ((object)_uniqueIDCount) != null)
            {
                  _uniqueIDCount = value;
	                OnPropertyChanged("UniqueIDCount");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual string LastDate
    {
        get
        {
            return _lastDate;
        }
        set
        {
            
            if ((((object)_lastDate)==null && ((object)value) !=null) || ((object)value)!=null && ! _lastDate.Equals(value) || ((object)value)==null && ((object)_lastDate) != null)
            {
                  _lastDate = value;
	                OnPropertyChanged("LastDate");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual long LastTransaction
    {
        get
        {
            return _lastTransaction;
        }
        set
        {
            
            if ((((object)_lastTransaction)==null && ((object)value) !=null) || ((object)value)!=null && ! _lastTransaction.Equals(value) || ((object)value)==null && ((object)_lastTransaction) != null)
            {
                  _lastTransaction = value;
	                OnPropertyChanged("LastTransaction");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual DateTime LastAwake
    {
        get
        {
            return _lastAwake;
        }
        set
        {
            
            if ((((object)_lastAwake)==null && ((object)value) !=null) || ((object)value)!=null && ! _lastAwake.Equals(value) || ((object)value)==null && ((object)_lastAwake) != null)
            {
                  _lastAwake = value;
	                OnPropertyChanged("LastAwake");
                  _items = null;
            }
              
        }
    }

#endregion


#region Constructors
    
    
      
    public Store()
    {
        NewExtended();
    }

    public Store(int storeID, int registerID, long uniqueIDCount, string lastDate, long lastTransaction, DateTime lastAwake) : this()
    {
        
        _storeID = storeID;

        _registerID = registerID;

        _uniqueIDCount = uniqueIDCount;

        _lastDate = lastDate;

        _lastTransaction = lastTransaction;

        _lastAwake = lastAwake;

        NewExtended(storeID, registerID, uniqueIDCount, lastDate, lastTransaction, lastAwake);
    }

    
    public Store(System.Data.IDataReader reader, bool closeAfterRead) : this()
    {
        
		_storeID = Mx.Common.Data.DataHelper.TryGetValueFromReader<int>(reader, "StoreID", MMS.Utilities.MxConstants.INTEGER_NULL);

		_registerID = Mx.Common.Data.DataHelper.TryGetValueFromReader<int>(reader, "RegisterID", MMS.Utilities.MxConstants.INTEGER_NULL);

		_uniqueIDCount = Mx.Common.Data.DataHelper.TryGetValueFromReader<long>(reader, "UniqueIDCount", MMS.Utilities.MxConstants.LONG_NULL);

		_lastDate = Mx.Common.Data.DataHelper.TryGetValueFromReader<string>(reader, "LastDate", null);

		_lastTransaction = Mx.Common.Data.DataHelper.TryGetValueFromReader<long>(reader, "LastTransaction", MMS.Utilities.MxConstants.LONG_NULL);

		_lastAwake = Mx.Common.Data.DataHelper.TryGetValueFromReader<DateTime>(reader, "LastAwake", MMS.Utilities.MxConstants.DATETIME_NULL);

        NewExtended(reader);
        if (closeAfterRead) reader.Close();
    }

    public Store(System.Data.IDataReader reader) : this(reader, true){}



    public Store(System.Collections.IDictionary dictionary) : this()
    {
        
		_storeID = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<int>(dictionary, "StoreID", MMS.Utilities.MxConstants.INTEGER_NULL);


		_registerID = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<int>(dictionary, "RegisterID", MMS.Utilities.MxConstants.INTEGER_NULL);


		_uniqueIDCount = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<long>(dictionary, "UniqueIDCount", MMS.Utilities.MxConstants.LONG_NULL);


		_lastDate = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<string>(dictionary, "LastDate", null);


		_lastTransaction = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<long>(dictionary, "LastTransaction", MMS.Utilities.MxConstants.LONG_NULL);


		_lastAwake = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<DateTime>(dictionary, "LastAwake", MMS.Utilities.MxConstants.DATETIME_NULL);


        NewExtended(dictionary);
    }


    
		
#endregion


#region Custom Constructors
    // Implement the following in your partial class to enable Custom Contruction of Store.
    partial void NewExtended();
    partial void NewExtended(int storeID, int registerID, long uniqueIDCount, string lastDate, long lastTransaction, DateTime lastAwake);
    
    partial void NewExtended(System.Data.IDataReader reader);
    
    partial void NewExtended(System.Collections.IDictionary dictionary);
    
#endregion
  
#region Items

    private Dictionary<string, object> _items = null;

    [System.Xml.Serialization.XmlIgnoreAttribute]
    public override Dictionary<string, object> Items
    {
        get
        {
            if (_items == null)
            {
                _items = new Dictionary<string, object>();
                _items.Add("StoreID", _storeID);
                _items.Add("RegisterID", _registerID);
                _items.Add("UniqueIDCount", _uniqueIDCount);
                _items.Add("LastDate", _lastDate);
                _items.Add("LastTransaction", _lastTransaction);
                _items.Add("LastAwake", _lastAwake);
                
			}
			return _items;
		}
	}

#endregion



#region Empty

    public static Store Empty
    {
        get
        {
            if (_empty == null)
            {
                _empty = new Store();
                
                _empty.StoreID = MMS.Utilities.MxConstants.INTEGER_NULL;
                _empty.RegisterID = MMS.Utilities.MxConstants.INTEGER_NULL;
                _empty.UniqueIDCount = MMS.Utilities.MxConstants.LONG_NULL;
                _empty.LastDate = null;
                _empty.LastTransaction = MMS.Utilities.MxConstants.LONG_NULL;
                _empty.LastAwake = MMS.Utilities.MxConstants.DATETIME_NULL;
            }
            return _empty;
        }
    }
	
#endregion	


#region PropertyInformation

  public static MMS.Utilities.PropertyInfoCollection PropertyInformation()
  {
    MMS.Utilities.PropertyInfoCollection pinfos = new MMS.Utilities.PropertyInfoCollection();
    System.Type t = typeof(Store);
    
    pinfos.Add(t.GetProperty("StoreID"));
    
    pinfos.Add(t.GetProperty("RegisterID"));
    
    pinfos.Add(t.GetProperty("UniqueIDCount"));
    
    pinfos.Add(t.GetProperty("LastDate"));
    
    pinfos.Add(t.GetProperty("LastTransaction"));
    
    pinfos.Add(t.GetProperty("LastAwake"));
    
    return pinfos;
  }

	public static MMS.Utilities.PropertyInfoCollection ReaderPropertyInformation()
  {
    
		return Store.PropertyInformation();
  }
    
#endregion



}


#region Collections - List<T>

[Serializable]
public partial class StoreList : Mx.Common.Collections.ValidatableList<Store>
{
	public StoreList() : base(){}

    public StoreList(System.Collections.Generic.IEnumerable<Store> collection) : base(collection)
    {
    }

    
    public StoreList(System.Data.IDataReader reader, bool closeAfterRead)
    {
		while (reader.Read())
        {
			Add(new Store(reader, false));
		}
		if ((!reader.IsClosed) && (closeAfterRead))
        {
			reader.Close();
        }
	}
    public StoreList(System.Data.IDataReader reader) : this(reader, true){}
    
    
    public List<EntityBase> ToBusinessObjectList()
    {
        return new List<EntityBase>(this.ToArray());
    }

    public MMS.Utilities.MxBusinessObjectDataReader<Store> CreateReader()
    {
        return new MMS.Utilities.MxBusinessObjectDataReader<Mx.BusinessObjects.LiveLink.Store>(this, Mx.BusinessObjects.LiveLink.Store.ReaderPropertyInformation());
    }
	
}

#endregion
}