
/*
*----------------------------------------------------------------------------------------------------------------
* <autogenerated>
*	This code was generated from a custom tool 
*
*		Tool		: TransformCodeGenerator, Version=1.0.0.2, Culture=neutral, PublicKeyToken=null
*		Source File : Users.xml
*		Template	: MakeBusinessObject.xslt
*
*		Date		: Friday, January 25, 2013
*
*  Changes to this file may cause incorrect behavior and will be lost if
*  the code is regenerated.
*
*
*  To extend this class create or update the partial class Users in ..\Custom\Users.vb
*
* </autogenerated>
*----------------------------------------------------------------------------------------------------------------
*/

  using System;
  
  using System.Collections.Generic;
  using System.Globalization;
  using System.Collections.ObjectModel;
  using System.Data.SqlTypes;
  
  using Mx.Common.Domain;
  using Mx.Common.ValidationAttributes;

  namespace Mx.BusinessObjects.LiveLink
  {
    
    [Serializable]
    public partial class Users : EntityBase
    {



#region Private Variables
    
    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private long _userId;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private string _userName;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private string _userPassword;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private long _entityID;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private string _firstName;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private string _lastName;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private string _pOSIDName;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private long _employeeId;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private string _employeeNumber;

    [System.Diagnostics.DebuggerBrowsable(System.Diagnostics.DebuggerBrowsableState.Never)]
    private static Users _empty;
#endregion


#region Properties
		
    
	  
      
    public virtual long UserId
    {
        get
        {
            return _userId;
        }
        set
        {
            
            if ((((object)_userId)==null && ((object)value) !=null) || ((object)value)!=null && ! _userId.Equals(value) || ((object)value)==null && ((object)_userId) != null)
            {
                  _userId = value;
	                OnPropertyChanged("UserId");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual string UserName
    {
        get
        {
            return _userName;
        }
        set
        {
            
            if ((((object)_userName)==null && ((object)value) !=null) || ((object)value)!=null && ! _userName.Equals(value) || ((object)value)==null && ((object)_userName) != null)
            {
                  _userName = value;
	                OnPropertyChanged("UserName");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual string UserPassword
    {
        get
        {
            return _userPassword;
        }
        set
        {
            
            if ((((object)_userPassword)==null && ((object)value) !=null) || ((object)value)!=null && ! _userPassword.Equals(value) || ((object)value)==null && ((object)_userPassword) != null)
            {
                  _userPassword = value;
	                OnPropertyChanged("UserPassword");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual long EntityID
    {
        get
        {
            return _entityID;
        }
        set
        {
            
            if ((((object)_entityID)==null && ((object)value) !=null) || ((object)value)!=null && ! _entityID.Equals(value) || ((object)value)==null && ((object)_entityID) != null)
            {
                  _entityID = value;
	                OnPropertyChanged("EntityID");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual string FirstName
    {
        get
        {
            return _firstName;
        }
        set
        {
            
            if ((((object)_firstName)==null && ((object)value) !=null) || ((object)value)!=null && ! _firstName.Equals(value) || ((object)value)==null && ((object)_firstName) != null)
            {
                  _firstName = value;
	                OnPropertyChanged("FirstName");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual string LastName
    {
        get
        {
            return _lastName;
        }
        set
        {
            
            if ((((object)_lastName)==null && ((object)value) !=null) || ((object)value)!=null && ! _lastName.Equals(value) || ((object)value)==null && ((object)_lastName) != null)
            {
                  _lastName = value;
	                OnPropertyChanged("LastName");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual string POSIDName
    {
        get
        {
            return _pOSIDName;
        }
        set
        {
            
            if ((((object)_pOSIDName)==null && ((object)value) !=null) || ((object)value)!=null && ! _pOSIDName.Equals(value) || ((object)value)==null && ((object)_pOSIDName) != null)
            {
                  _pOSIDName = value;
	                OnPropertyChanged("POSIDName");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual long EmployeeId
    {
        get
        {
            return _employeeId;
        }
        set
        {
            
            if ((((object)_employeeId)==null && ((object)value) !=null) || ((object)value)!=null && ! _employeeId.Equals(value) || ((object)value)==null && ((object)_employeeId) != null)
            {
                  _employeeId = value;
	                OnPropertyChanged("EmployeeId");
                  _items = null;
            }
              
        }
    }

    
	  
      
    public virtual string EmployeeNumber
    {
        get
        {
            return _employeeNumber;
        }
        set
        {
            
            if ((((object)_employeeNumber)==null && ((object)value) !=null) || ((object)value)!=null && ! _employeeNumber.Equals(value) || ((object)value)==null && ((object)_employeeNumber) != null)
            {
                  _employeeNumber = value;
	                OnPropertyChanged("EmployeeNumber");
                  _items = null;
            }
              
        }
    }

#endregion


#region Constructors
    
    
      
    public Users()
    {
        NewExtended();
    }

    public Users(long userId, string userName, string userPassword, long entityID, string firstName, string lastName, string pOSIDName, long employeeId, string employeeNumber) : this()
    {
        
        _userId = userId;

        _userName = userName;

        _userPassword = userPassword;

        _entityID = entityID;

        _firstName = firstName;

        _lastName = lastName;

        _pOSIDName = pOSIDName;

        _employeeId = employeeId;

        _employeeNumber = employeeNumber;

        NewExtended(userId, userName, userPassword, entityID, firstName, lastName, pOSIDName, employeeId, employeeNumber);
    }

    
    public Users(System.Data.IDataReader reader, bool closeAfterRead) : this()
    {
        
		_userId = Mx.Common.Data.DataHelper.TryGetValueFromReader<long>(reader, "UserId", MMS.Utilities.MxConstants.LONG_NULL);

		_userName = Mx.Common.Data.DataHelper.TryGetValueFromReader<string>(reader, "UserName", null);

		_userPassword = Mx.Common.Data.DataHelper.TryGetValueFromReader<string>(reader, "UserPassword", null);

		_entityID = Mx.Common.Data.DataHelper.TryGetValueFromReader<long>(reader, "EntityID", MMS.Utilities.MxConstants.LONG_NULL);

		_firstName = Mx.Common.Data.DataHelper.TryGetValueFromReader<string>(reader, "FirstName", null);

		_lastName = Mx.Common.Data.DataHelper.TryGetValueFromReader<string>(reader, "LastName", null);

		_pOSIDName = Mx.Common.Data.DataHelper.TryGetValueFromReader<string>(reader, "POSIDName", null);

		_employeeId = Mx.Common.Data.DataHelper.TryGetValueFromReader<long>(reader, "EmployeeId", MMS.Utilities.MxConstants.LONG_NULL);

		_employeeNumber = Mx.Common.Data.DataHelper.TryGetValueFromReader<string>(reader, "EmployeeNumber", null);

        NewExtended(reader);
        if (closeAfterRead) reader.Close();
    }

    public Users(System.Data.IDataReader reader) : this(reader, true){}



    public Users(System.Collections.IDictionary dictionary) : this()
    {
        
		_userId = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<long>(dictionary, "UserId", MMS.Utilities.MxConstants.LONG_NULL);


		_userName = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<string>(dictionary, "UserName", null);


		_userPassword = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<string>(dictionary, "UserPassword", null);


		_entityID = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<long>(dictionary, "EntityID", MMS.Utilities.MxConstants.LONG_NULL);


		_firstName = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<string>(dictionary, "FirstName", null);


		_lastName = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<string>(dictionary, "LastName", null);


		_pOSIDName = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<string>(dictionary, "POSIDName", null);


		_employeeId = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<long>(dictionary, "EmployeeId", MMS.Utilities.MxConstants.LONG_NULL);


		_employeeNumber = Mx.Common.Data.DataHelper.TryGetValueFromDictionary<string>(dictionary, "EmployeeNumber", null);


        NewExtended(dictionary);
    }


    
		
#endregion


#region Custom Constructors
    // Implement the following in your partial class to enable Custom Contruction of Users.
    partial void NewExtended();
    partial void NewExtended(long userId, string userName, string userPassword, long entityID, string firstName, string lastName, string pOSIDName, long employeeId, string employeeNumber);
    
    partial void NewExtended(System.Data.IDataReader reader);
    
    partial void NewExtended(System.Collections.IDictionary dictionary);
    
#endregion
  
#region Items

    private Dictionary<string, object> _items = null;

    [System.Xml.Serialization.XmlIgnoreAttribute]
    public override Dictionary<string, object> Items
    {
        get
        {
            if (_items == null)
            {
                _items = new Dictionary<string, object>();
                _items.Add("UserId", _userId);
                _items.Add("UserName", _userName);
                _items.Add("UserPassword", _userPassword);
                _items.Add("EntityID", _entityID);
                _items.Add("FirstName", _firstName);
                _items.Add("LastName", _lastName);
                _items.Add("POSIDName", _pOSIDName);
                _items.Add("EmployeeId", _employeeId);
                _items.Add("EmployeeNumber", _employeeNumber);
                
			}
			return _items;
		}
	}

#endregion



#region Empty

    public static Users Empty
    {
        get
        {
            if (_empty == null)
            {
                _empty = new Users();
                
                _empty.UserId = MMS.Utilities.MxConstants.LONG_NULL;
                _empty.UserName = null;
                _empty.UserPassword = null;
                _empty.EntityID = MMS.Utilities.MxConstants.LONG_NULL;
                _empty.FirstName = null;
                _empty.LastName = null;
                _empty.POSIDName = null;
                _empty.EmployeeId = MMS.Utilities.MxConstants.LONG_NULL;
                _empty.EmployeeNumber = null;
            }
            return _empty;
        }
    }
	
#endregion	


#region PropertyInformation

  public static MMS.Utilities.PropertyInfoCollection PropertyInformation()
  {
    MMS.Utilities.PropertyInfoCollection pinfos = new MMS.Utilities.PropertyInfoCollection();
    System.Type t = typeof(Users);
    
    pinfos.Add(t.GetProperty("UserId"));
    
    pinfos.Add(t.GetProperty("UserName"));
    
    pinfos.Add(t.GetProperty("UserPassword"));
    
    pinfos.Add(t.GetProperty("EntityID"));
    
    pinfos.Add(t.GetProperty("FirstName"));
    
    pinfos.Add(t.GetProperty("LastName"));
    
    pinfos.Add(t.GetProperty("POSIDName"));
    
    pinfos.Add(t.GetProperty("EmployeeId"));
    
    pinfos.Add(t.GetProperty("EmployeeNumber"));
    
    return pinfos;
  }

	public static MMS.Utilities.PropertyInfoCollection ReaderPropertyInformation()
  {
    
		return Users.PropertyInformation();
  }
    
#endregion



}


#region Collections - List<T>

[Serializable]
public partial class UsersList : Mx.Common.Collections.ValidatableList<Users>
{
	public UsersList() : base(){}

    public UsersList(System.Collections.Generic.IEnumerable<Users> collection) : base(collection)
    {
    }

    
    public UsersList(System.Data.IDataReader reader, bool closeAfterRead)
    {
		while (reader.Read())
        {
			Add(new Users(reader, false));
		}
		if ((!reader.IsClosed) && (closeAfterRead))
        {
			reader.Close();
        }
	}
    public UsersList(System.Data.IDataReader reader) : this(reader, true){}
    
    
    public List<EntityBase> ToBusinessObjectList()
    {
        return new List<EntityBase>(this.ToArray());
    }

    public MMS.Utilities.MxBusinessObjectDataReader<Users> CreateReader()
    {
        return new MMS.Utilities.MxBusinessObjectDataReader<Mx.BusinessObjects.LiveLink.Users>(this, Mx.BusinessObjects.LiveLink.Users.ReaderPropertyInformation());
    }
	
}

#endregion
}