﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.17929
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Friend Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("LiveLink.Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Backedoff() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Backedoff", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property businessmen() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("businessmen", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property calendar_up() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("calendar_up", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property cashier() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("cashier", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        '''&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
        '''  &lt;xs:element name=&quot;ComprisActiveMessages&quot;&gt;
        '''    &lt;xs:complexType&gt;
        '''      &lt;xs:sequence&gt;
        '''        &lt;xs:element ref=&quot;ComprisActiveErrorMessage&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;unbounded&quot; /&gt;  
        '''      &lt;/xs:sequence&gt;
        '''    &lt;/xs:complexType&gt;
        '''  &lt;/xs:element&gt;
        '''  
        '''  &lt;xs:element name=&quot;ComprisActiveErrorMessage&quot;&gt;
        '''    &lt;xs:complexType&gt;
        '''
        '''      &lt;xs:sequence&gt;
        '''        &lt;xs:element name=&quot;dialogTitle&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;1&quot; type=&quot; [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property ComprisActiveMessages() As String
            Get
                Return ResourceManager.GetString("ComprisActiveMessages", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property gear() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("gear", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property gear_connection() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("gear_connection", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property gear_error() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("gear_error", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property gear_ok() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("gear_ok", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property gear_refresh() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("gear_refresh", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property gear_stop() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("gear_stop", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property gear_time() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("gear_time", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property gear_warning() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("gear_warning", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to 
        '''if exists (select * from dbo.sysobjects where id = object_id(N&apos;[dbo].[mxLiveLink_ICG_GetDiscounts]&apos;) and OBJECTPROPERTY(id, N&apos;IsProcedure&apos;) = 1)
        '''drop procedure [dbo].[mxLiveLink_ICG_GetDiscounts]
        '''.
        '''</summary>
        Friend ReadOnly Property ICG_Drop_GetDiscounts() As String
            Get
                Return ResourceManager.GetString("ICG_Drop_GetDiscounts", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to 
        '''if exists (select * from dbo.sysobjects where id = object_id(N&apos;[dbo].[mxLiveLink_ICG_GetItems]&apos;) and OBJECTPROPERTY(id, N&apos;IsProcedure&apos;) = 1)
        '''drop procedure [dbo].[mxLiveLink_ICG_GetItems]
        '''.
        '''</summary>
        Friend ReadOnly Property ICG_Drop_GetItems() As String
            Get
                Return ResourceManager.GetString("ICG_Drop_GetItems", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to 
        '''if exists (select * from dbo.sysobjects where id = object_id(N&apos;[dbo].[mxLiveLink_ICG_GetPayments]&apos;) and OBJECTPROPERTY(id, N&apos;IsProcedure&apos;) = 1)
        '''drop procedure [dbo].[mxLiveLink_ICG_GetPayments]
        '''.
        '''</summary>
        Friend ReadOnly Property ICG_Drop_GetPayments() As String
            Get
                Return ResourceManager.GetString("ICG_Drop_GetPayments", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to CREATE PROCEDURE [dbo].[mxLiveLink_ICG_GetDiscounts]
        '''	@PosRegisterID varchar(10)
        ''',	@TransactionID bigint
        ''',	@Update varchar(10)
        '''AS
        '''BEGIN
        '''	-- SET NOCOUNT ON added to prevent extra result sets from
        '''	-- interfering with SELECT statements.
        '''	SET NOCOUNT ON;
        '''
        '''	select
        '''		round(discount.totdtocomerc,2)	Amount				
        '''	,	discount.coddto					TypeID
        '''	,	isnull(discount.Descripcion,&apos;&apos;)	Description
        '''	,	discount.esgasto				Paid
        '''	from
        '''		albventatot discount with (nolock)
        '''	where
        '''		discount.serie=@PosRegisterID
        '''	 [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property ICG_GetDiscounts() As String
            Get
                Return ResourceManager.GetString("ICG_GetDiscounts", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to CREATE PROCEDURE [dbo].[mxLiveLink_ICG_GetItems]
        '''	@PosRegisterID varchar(10)
        ''',	@TransactionID bigint
        ''',	@Update varchar(1)
        '''WITH RECOMPILE
        '''AS
        '''BEGIN
        '''
        '''	/* items */
        '''	select
        '''		line.numlin				SequenceNo
        '''	,	line.numlin				ParentSequenceNo
        '''	,	0						ModifierSequenceNo
        '''	,	line.codarticulo		ItemID
        '''	,	line.descripcion		Description
        '''	,	line.unidadestotal		Quantity
        '''	,	round(line.precio,2)	NetAmount
        '''	,	round(line.precioiva,2)	GrossAmount
        '''	,	line.iva				TaxRate
        '''	,	line.tipo				ItemType
        '''	,	round(line.prec [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property ICG_GetItems() As String
            Get
                Return ResourceManager.GetString("ICG_GetItems", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to CREATE PROCEDURE [dbo].[mxLiveLink_ICG_GetPayments]
        '''	@PosRegisterID varchar(10)
        ''',	@TransactionID bigint
        ''',	@Update varchar(10)
        '''AS
        '''BEGIN
        '''
        '''	SET NOCOUNT ON;
        '''
        '''	select
        '''		payment.importe								Amount
        '''	,	payment.codformapago						TypeID
        '''	,	isnull(paymenttype.Descripcion,&apos;ROUNDING&apos;)	Description
        '''	,	payment.fechamodificado						ModificationTime
        '''	from
        '''		tesoreria payment with (nolock)
        '''	left join formaspago paymenttype with (nolock)
        '''	on	payment.codformapago=paymenttype.codformapago
        '''	where
        '''		payment.s [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property ICG_GetPayments() As String
            Get
                Return ResourceManager.GetString("ICG_GetPayments", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property information() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("information", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Manager() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Manager", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Byte[].
        '''</summary>
        Friend ReadOnly Property PddFiles() As Byte()
            Get
                Dim obj As Object = ResourceManager.GetObject("PddFiles", resourceCulture)
                Return CType(obj,Byte())
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Ping1() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Ping1", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Ping2() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Ping2", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property PingFailed1() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("PingFailed1", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property PingFailed2() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("PingFailed2", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property refresh() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("refresh", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property search24x24() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("search24x24", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
        '''&lt;xs:schema xmlns:xs=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
        '''  &lt;xs:element name=&quot;UserClockSetup&quot;&gt;
        '''    &lt;xs:complexType&gt;
        '''      &lt;xs:sequence&gt;
        '''        &lt;xs:element name=&quot;JobCodes&quot; minOccurs=&quot;0&quot; maxOccurs=&quot;1&quot; &gt;
        '''          &lt;xs:complexType&gt;
        '''            &lt;xs:sequence&gt;
        '''              &lt;xs:element ref=&quot;CodeDetail&quot; minOccurs=&quot;1&quot; maxOccurs=&quot;unbounded&quot; /&gt;
        '''            &lt;/xs:sequence&gt;             
        '''          &lt;/xs:complexType&gt;
        '''        &lt;/xs:element&gt;
        '''        &lt;xs:element name=&quot;DOECodes&quot;  [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property UserClockSetup() As String
            Get
                Return ResourceManager.GetString("UserClockSetup", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property warning() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("warning", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
    End Module
End Namespace
